/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Choices service. Represents a row in the &quot;SURVEY_Choices&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.ChoicesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.ChoicesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Choices
 * @see surveyAPI.model.impl.ChoicesImpl
 * @see surveyAPI.model.impl.ChoicesModelImpl
 * @generated
 */
@ProviderType
public interface ChoicesModel extends BaseModel<Choices> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a choices model instance should use the {@link Choices} interface instead.
	 */

	/**
	 * Returns the primary key of this choices.
	 *
	 * @return the primary key of this choices
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this choices.
	 *
	 * @param primaryKey the primary key of this choices
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the choice ID of this choices.
	 *
	 * @return the choice ID of this choices
	 */
	public long getChoiceID();

	/**
	 * Sets the choice ID of this choices.
	 *
	 * @param ChoiceID the choice ID of this choices
	 */
	public void setChoiceID(long ChoiceID);

	/**
	 * Returns the choice text of this choices.
	 *
	 * @return the choice text of this choices
	 */
	@AutoEscape
	public String getChoiceText();

	/**
	 * Sets the choice text of this choices.
	 *
	 * @param ChoiceText the choice text of this choices
	 */
	public void setChoiceText(String ChoiceText);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.Choices choices);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.Choices> toCacheModel();

	@Override
	public surveyAPI.model.Choices toEscapedModel();

	@Override
	public surveyAPI.model.Choices toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}