/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the InputType service. Represents a row in the &quot;SURVEY_InputType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.InputTypeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.InputTypeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InputType
 * @see surveyAPI.model.impl.InputTypeImpl
 * @see surveyAPI.model.impl.InputTypeModelImpl
 * @generated
 */
@ProviderType
public interface InputTypeModel extends BaseModel<InputType> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a input type model instance should use the {@link InputType} interface instead.
	 */

	/**
	 * Returns the primary key of this input type.
	 *
	 * @return the primary key of this input type
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this input type.
	 *
	 * @param primaryKey the primary key of this input type
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the type ID of this input type.
	 *
	 * @return the type ID of this input type
	 */
	public int getTypeID();

	/**
	 * Sets the type ID of this input type.
	 *
	 * @param TypeID the type ID of this input type
	 */
	public void setTypeID(int TypeID);

	/**
	 * Returns the type description of this input type.
	 *
	 * @return the type description of this input type
	 */
	@AutoEscape
	public String getTypeDescription();

	/**
	 * Sets the type description of this input type.
	 *
	 * @param TypeDescription the type description of this input type
	 */
	public void setTypeDescription(String TypeDescription);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.InputType inputType);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.InputType> toCacheModel();

	@Override
	public surveyAPI.model.InputType toEscapedModel();

	@Override
	public surveyAPI.model.InputType toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}