/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Users service. Represents a row in the &quot;SURVEY_Users&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link surveyAPI.model.impl.UsersModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link surveyAPI.model.impl.UsersImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Users
 * @see surveyAPI.model.impl.UsersImpl
 * @see surveyAPI.model.impl.UsersModelImpl
 * @generated
 */
@ProviderType
public interface UsersModel extends BaseModel<Users> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a users model instance should use the {@link Users} interface instead.
	 */

	/**
	 * Returns the primary key of this users.
	 *
	 * @return the primary key of this users
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this users.
	 *
	 * @param primaryKey the primary key of this users
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the user ID of this users.
	 *
	 * @return the user ID of this users
	 */
	public long getUserID();

	/**
	 * Sets the user ID of this users.
	 *
	 * @param UserID the user ID of this users
	 */
	public void setUserID(long UserID);

	/**
	 * Returns the user name of this users.
	 *
	 * @return the user name of this users
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this users.
	 *
	 * @param UserName the user name of this users
	 */
	public void setUserName(String UserName);

	/**
	 * Returns the email of this users.
	 *
	 * @return the email of this users
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this users.
	 *
	 * @param Email the email of this users
	 */
	public void setEmail(String Email);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(surveyAPI.model.Users users);

	@Override
	public int hashCode();

	@Override
	public CacheModel<surveyAPI.model.Users> toCacheModel();

	@Override
	public surveyAPI.model.Users toEscapedModel();

	@Override
	public surveyAPI.model.Users toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}