/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import ideaService.model.Category;

import ideaService.service.CategoryService;

import ideaService.service.persistence.CategoryPersistence;
import ideaService.service.persistence.CommentPersistence;
import ideaService.service.persistence.IdeasPersistence;
import ideaService.service.persistence.PicturesPersistence;
import ideaService.service.persistence.ReviewPersistence;
import ideaService.service.persistence.VideosPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the category remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link ideaService.service.impl.CategoryServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ideaService.service.impl.CategoryServiceImpl
 * @see ideaService.service.CategoryServiceUtil
 * @generated
 */
public abstract class CategoryServiceBaseImpl extends BaseServiceImpl
	implements CategoryService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link ideaService.service.CategoryServiceUtil} to access the category remote service.
	 */

	/**
	 * Returns the category local service.
	 *
	 * @return the category local service
	 */
	public ideaService.service.CategoryLocalService getCategoryLocalService() {
		return categoryLocalService;
	}

	/**
	 * Sets the category local service.
	 *
	 * @param categoryLocalService the category local service
	 */
	public void setCategoryLocalService(
		ideaService.service.CategoryLocalService categoryLocalService) {
		this.categoryLocalService = categoryLocalService;
	}

	/**
	 * Returns the category remote service.
	 *
	 * @return the category remote service
	 */
	public CategoryService getCategoryService() {
		return categoryService;
	}

	/**
	 * Sets the category remote service.
	 *
	 * @param categoryService the category remote service
	 */
	public void setCategoryService(CategoryService categoryService) {
		this.categoryService = categoryService;
	}

	/**
	 * Returns the category persistence.
	 *
	 * @return the category persistence
	 */
	public CategoryPersistence getCategoryPersistence() {
		return categoryPersistence;
	}

	/**
	 * Sets the category persistence.
	 *
	 * @param categoryPersistence the category persistence
	 */
	public void setCategoryPersistence(CategoryPersistence categoryPersistence) {
		this.categoryPersistence = categoryPersistence;
	}

	/**
	 * Returns the comment local service.
	 *
	 * @return the comment local service
	 */
	public ideaService.service.CommentLocalService getCommentLocalService() {
		return commentLocalService;
	}

	/**
	 * Sets the comment local service.
	 *
	 * @param commentLocalService the comment local service
	 */
	public void setCommentLocalService(
		ideaService.service.CommentLocalService commentLocalService) {
		this.commentLocalService = commentLocalService;
	}

	/**
	 * Returns the comment remote service.
	 *
	 * @return the comment remote service
	 */
	public ideaService.service.CommentService getCommentService() {
		return commentService;
	}

	/**
	 * Sets the comment remote service.
	 *
	 * @param commentService the comment remote service
	 */
	public void setCommentService(
		ideaService.service.CommentService commentService) {
		this.commentService = commentService;
	}

	/**
	 * Returns the comment persistence.
	 *
	 * @return the comment persistence
	 */
	public CommentPersistence getCommentPersistence() {
		return commentPersistence;
	}

	/**
	 * Sets the comment persistence.
	 *
	 * @param commentPersistence the comment persistence
	 */
	public void setCommentPersistence(CommentPersistence commentPersistence) {
		this.commentPersistence = commentPersistence;
	}

	/**
	 * Returns the ideas local service.
	 *
	 * @return the ideas local service
	 */
	public ideaService.service.IdeasLocalService getIdeasLocalService() {
		return ideasLocalService;
	}

	/**
	 * Sets the ideas local service.
	 *
	 * @param ideasLocalService the ideas local service
	 */
	public void setIdeasLocalService(
		ideaService.service.IdeasLocalService ideasLocalService) {
		this.ideasLocalService = ideasLocalService;
	}

	/**
	 * Returns the ideas remote service.
	 *
	 * @return the ideas remote service
	 */
	public ideaService.service.IdeasService getIdeasService() {
		return ideasService;
	}

	/**
	 * Sets the ideas remote service.
	 *
	 * @param ideasService the ideas remote service
	 */
	public void setIdeasService(ideaService.service.IdeasService ideasService) {
		this.ideasService = ideasService;
	}

	/**
	 * Returns the ideas persistence.
	 *
	 * @return the ideas persistence
	 */
	public IdeasPersistence getIdeasPersistence() {
		return ideasPersistence;
	}

	/**
	 * Sets the ideas persistence.
	 *
	 * @param ideasPersistence the ideas persistence
	 */
	public void setIdeasPersistence(IdeasPersistence ideasPersistence) {
		this.ideasPersistence = ideasPersistence;
	}

	/**
	 * Returns the pictures local service.
	 *
	 * @return the pictures local service
	 */
	public ideaService.service.PicturesLocalService getPicturesLocalService() {
		return picturesLocalService;
	}

	/**
	 * Sets the pictures local service.
	 *
	 * @param picturesLocalService the pictures local service
	 */
	public void setPicturesLocalService(
		ideaService.service.PicturesLocalService picturesLocalService) {
		this.picturesLocalService = picturesLocalService;
	}

	/**
	 * Returns the pictures remote service.
	 *
	 * @return the pictures remote service
	 */
	public ideaService.service.PicturesService getPicturesService() {
		return picturesService;
	}

	/**
	 * Sets the pictures remote service.
	 *
	 * @param picturesService the pictures remote service
	 */
	public void setPicturesService(
		ideaService.service.PicturesService picturesService) {
		this.picturesService = picturesService;
	}

	/**
	 * Returns the pictures persistence.
	 *
	 * @return the pictures persistence
	 */
	public PicturesPersistence getPicturesPersistence() {
		return picturesPersistence;
	}

	/**
	 * Sets the pictures persistence.
	 *
	 * @param picturesPersistence the pictures persistence
	 */
	public void setPicturesPersistence(PicturesPersistence picturesPersistence) {
		this.picturesPersistence = picturesPersistence;
	}

	/**
	 * Returns the review local service.
	 *
	 * @return the review local service
	 */
	public ideaService.service.ReviewLocalService getReviewLocalService() {
		return reviewLocalService;
	}

	/**
	 * Sets the review local service.
	 *
	 * @param reviewLocalService the review local service
	 */
	public void setReviewLocalService(
		ideaService.service.ReviewLocalService reviewLocalService) {
		this.reviewLocalService = reviewLocalService;
	}

	/**
	 * Returns the review remote service.
	 *
	 * @return the review remote service
	 */
	public ideaService.service.ReviewService getReviewService() {
		return reviewService;
	}

	/**
	 * Sets the review remote service.
	 *
	 * @param reviewService the review remote service
	 */
	public void setReviewService(
		ideaService.service.ReviewService reviewService) {
		this.reviewService = reviewService;
	}

	/**
	 * Returns the review persistence.
	 *
	 * @return the review persistence
	 */
	public ReviewPersistence getReviewPersistence() {
		return reviewPersistence;
	}

	/**
	 * Sets the review persistence.
	 *
	 * @param reviewPersistence the review persistence
	 */
	public void setReviewPersistence(ReviewPersistence reviewPersistence) {
		this.reviewPersistence = reviewPersistence;
	}

	/**
	 * Returns the videos local service.
	 *
	 * @return the videos local service
	 */
	public ideaService.service.VideosLocalService getVideosLocalService() {
		return videosLocalService;
	}

	/**
	 * Sets the videos local service.
	 *
	 * @param videosLocalService the videos local service
	 */
	public void setVideosLocalService(
		ideaService.service.VideosLocalService videosLocalService) {
		this.videosLocalService = videosLocalService;
	}

	/**
	 * Returns the videos remote service.
	 *
	 * @return the videos remote service
	 */
	public ideaService.service.VideosService getVideosService() {
		return videosService;
	}

	/**
	 * Sets the videos remote service.
	 *
	 * @param videosService the videos remote service
	 */
	public void setVideosService(
		ideaService.service.VideosService videosService) {
		this.videosService = videosService;
	}

	/**
	 * Returns the videos persistence.
	 *
	 * @return the videos persistence
	 */
	public VideosPersistence getVideosPersistence() {
		return videosPersistence;
	}

	/**
	 * Sets the videos persistence.
	 *
	 * @param videosPersistence the videos persistence
	 */
	public void setVideosPersistence(VideosPersistence videosPersistence) {
		this.videosPersistence = videosPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name remote service.
	 *
	 * @return the class name remote service
	 */
	public com.liferay.portal.kernel.service.ClassNameService getClassNameService() {
		return classNameService;
	}

	/**
	 * Sets the class name remote service.
	 *
	 * @param classNameService the class name remote service
	 */
	public void setClassNameService(
		com.liferay.portal.kernel.service.ClassNameService classNameService) {
		this.classNameService = classNameService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.kernel.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.kernel.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return CategoryService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Category.class;
	}

	protected String getModelClassName() {
		return Category.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = categoryPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ideaService.service.CategoryLocalService.class)
	protected ideaService.service.CategoryLocalService categoryLocalService;
	@BeanReference(type = CategoryService.class)
	protected CategoryService categoryService;
	@BeanReference(type = CategoryPersistence.class)
	protected CategoryPersistence categoryPersistence;
	@BeanReference(type = ideaService.service.CommentLocalService.class)
	protected ideaService.service.CommentLocalService commentLocalService;
	@BeanReference(type = ideaService.service.CommentService.class)
	protected ideaService.service.CommentService commentService;
	@BeanReference(type = CommentPersistence.class)
	protected CommentPersistence commentPersistence;
	@BeanReference(type = ideaService.service.IdeasLocalService.class)
	protected ideaService.service.IdeasLocalService ideasLocalService;
	@BeanReference(type = ideaService.service.IdeasService.class)
	protected ideaService.service.IdeasService ideasService;
	@BeanReference(type = IdeasPersistence.class)
	protected IdeasPersistence ideasPersistence;
	@BeanReference(type = ideaService.service.PicturesLocalService.class)
	protected ideaService.service.PicturesLocalService picturesLocalService;
	@BeanReference(type = ideaService.service.PicturesService.class)
	protected ideaService.service.PicturesService picturesService;
	@BeanReference(type = PicturesPersistence.class)
	protected PicturesPersistence picturesPersistence;
	@BeanReference(type = ideaService.service.ReviewLocalService.class)
	protected ideaService.service.ReviewLocalService reviewLocalService;
	@BeanReference(type = ideaService.service.ReviewService.class)
	protected ideaService.service.ReviewService reviewService;
	@BeanReference(type = ReviewPersistence.class)
	protected ReviewPersistence reviewPersistence;
	@BeanReference(type = ideaService.service.VideosLocalService.class)
	protected ideaService.service.VideosLocalService videosLocalService;
	@BeanReference(type = ideaService.service.VideosService.class)
	protected ideaService.service.VideosService videosService;
	@BeanReference(type = VideosPersistence.class)
	protected VideosPersistence videosPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameService.class)
	protected com.liferay.portal.kernel.service.ClassNameService classNameService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserService.class)
	protected com.liferay.portal.kernel.service.UserService userService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}