/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import surveyAPI.model.InputType;
import surveyAPI.model.InputTypeModel;
import surveyAPI.model.InputTypeSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the InputType service. Represents a row in the &quot;SURVEY_InputType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link InputTypeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InputTypeImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InputTypeImpl
 * @see InputType
 * @see InputTypeModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class InputTypeModelImpl extends BaseModelImpl<InputType>
	implements InputTypeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a input type model instance should use the {@link InputType} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_InputType";
	public static final Object[][] TABLE_COLUMNS = {
			{ "TypeID", Types.INTEGER },
			{ "TypeDescription", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("TypeID", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("TypeDescription", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_InputType (TypeID INTEGER not null primary key,TypeDescription VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_InputType";
	public static final String ORDER_BY_JPQL = " ORDER BY inputType.TypeID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_InputType.TypeID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.InputType"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.InputType"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static InputType toModel(InputTypeSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		InputType model = new InputTypeImpl();

		model.setTypeID(soapModel.getTypeID());
		model.setTypeDescription(soapModel.getTypeDescription());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<InputType> toModels(InputTypeSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<InputType> models = new ArrayList<InputType>(soapModels.length);

		for (InputTypeSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.InputType"));

	public InputTypeModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _TypeID;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setTypeID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _TypeID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return InputType.class;
	}

	@Override
	public String getModelClassName() {
		return InputType.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("TypeID", getTypeID());
		attributes.put("TypeDescription", getTypeDescription());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer TypeID = (Integer)attributes.get("TypeID");

		if (TypeID != null) {
			setTypeID(TypeID);
		}

		String TypeDescription = (String)attributes.get("TypeDescription");

		if (TypeDescription != null) {
			setTypeDescription(TypeDescription);
		}
	}

	@JSON
	@Override
	public int getTypeID() {
		return _TypeID;
	}

	@Override
	public void setTypeID(int TypeID) {
		_TypeID = TypeID;
	}

	@JSON
	@Override
	public String getTypeDescription() {
		if (_TypeDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _TypeDescription;
		}
	}

	@Override
	public void setTypeDescription(String TypeDescription) {
		_TypeDescription = TypeDescription;
	}

	@Override
	public InputType toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (InputType)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InputTypeImpl inputTypeImpl = new InputTypeImpl();

		inputTypeImpl.setTypeID(getTypeID());
		inputTypeImpl.setTypeDescription(getTypeDescription());

		inputTypeImpl.resetOriginalValues();

		return inputTypeImpl;
	}

	@Override
	public int compareTo(InputType inputType) {
		int primaryKey = inputType.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof InputType)) {
			return false;
		}

		InputType inputType = (InputType)obj;

		int primaryKey = inputType.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<InputType> toCacheModel() {
		InputTypeCacheModel inputTypeCacheModel = new InputTypeCacheModel();

		inputTypeCacheModel.TypeID = getTypeID();

		inputTypeCacheModel.TypeDescription = getTypeDescription();

		String TypeDescription = inputTypeCacheModel.TypeDescription;

		if ((TypeDescription != null) && (TypeDescription.length() == 0)) {
			inputTypeCacheModel.TypeDescription = null;
		}

		return inputTypeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{TypeID=");
		sb.append(getTypeID());
		sb.append(", TypeDescription=");
		sb.append(getTypeDescription());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.InputType");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>TypeID</column-name><column-value><![CDATA[");
		sb.append(getTypeID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>TypeDescription</column-name><column-value><![CDATA[");
		sb.append(getTypeDescription());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = InputType.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			InputType.class
		};
	private int _TypeID;
	private String _TypeDescription;
	private InputType _escapedModel;
}