/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import surveyAPI.model.Questions;
import surveyAPI.model.QuestionsModel;
import surveyAPI.model.QuestionsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Questions service. Represents a row in the &quot;SURVEY_Questions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link QuestionsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuestionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see QuestionsImpl
 * @see Questions
 * @see QuestionsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class QuestionsModelImpl extends BaseModelImpl<Questions>
	implements QuestionsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a questions model instance should use the {@link Questions} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_Questions";
	public static final Object[][] TABLE_COLUMNS = {
			{ "QuestionID", Types.BIGINT },
			{ "ResponseType", Types.VARCHAR },
			{ "QuestionName", Types.VARCHAR },
			{ "QuestionText", Types.VARCHAR },
			{ "DateOfCreation", Types.TIMESTAMP },
			{ "Required", Types.BOOLEAN }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("QuestionID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("ResponseType", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("QuestionName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("QuestionText", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("DateOfCreation", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("Required", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_Questions (QuestionID LONG not null primary key,ResponseType VARCHAR(75) null,QuestionName VARCHAR(75) null,QuestionText VARCHAR(75) null,DateOfCreation DATE null,Required BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_Questions";
	public static final String ORDER_BY_JPQL = " ORDER BY questions.QuestionID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_Questions.QuestionID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.Questions"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.Questions"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Questions toModel(QuestionsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Questions model = new QuestionsImpl();

		model.setQuestionID(soapModel.getQuestionID());
		model.setResponseType(soapModel.getResponseType());
		model.setQuestionName(soapModel.getQuestionName());
		model.setQuestionText(soapModel.getQuestionText());
		model.setDateOfCreation(soapModel.getDateOfCreation());
		model.setRequired(soapModel.getRequired());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Questions> toModels(QuestionsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Questions> models = new ArrayList<Questions>(soapModels.length);

		for (QuestionsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.Questions"));

	public QuestionsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _QuestionID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setQuestionID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _QuestionID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Questions.class;
	}

	@Override
	public String getModelClassName() {
		return Questions.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("QuestionID", getQuestionID());
		attributes.put("ResponseType", getResponseType());
		attributes.put("QuestionName", getQuestionName());
		attributes.put("QuestionText", getQuestionText());
		attributes.put("DateOfCreation", getDateOfCreation());
		attributes.put("Required", getRequired());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long QuestionID = (Long)attributes.get("QuestionID");

		if (QuestionID != null) {
			setQuestionID(QuestionID);
		}

		String ResponseType = (String)attributes.get("ResponseType");

		if (ResponseType != null) {
			setResponseType(ResponseType);
		}

		String QuestionName = (String)attributes.get("QuestionName");

		if (QuestionName != null) {
			setQuestionName(QuestionName);
		}

		String QuestionText = (String)attributes.get("QuestionText");

		if (QuestionText != null) {
			setQuestionText(QuestionText);
		}

		Date DateOfCreation = (Date)attributes.get("DateOfCreation");

		if (DateOfCreation != null) {
			setDateOfCreation(DateOfCreation);
		}

		Boolean Required = (Boolean)attributes.get("Required");

		if (Required != null) {
			setRequired(Required);
		}
	}

	@JSON
	@Override
	public long getQuestionID() {
		return _QuestionID;
	}

	@Override
	public void setQuestionID(long QuestionID) {
		_QuestionID = QuestionID;
	}

	@JSON
	@Override
	public String getResponseType() {
		if (_ResponseType == null) {
			return StringPool.BLANK;
		}
		else {
			return _ResponseType;
		}
	}

	@Override
	public void setResponseType(String ResponseType) {
		_ResponseType = ResponseType;
	}

	@JSON
	@Override
	public String getQuestionName() {
		if (_QuestionName == null) {
			return StringPool.BLANK;
		}
		else {
			return _QuestionName;
		}
	}

	@Override
	public void setQuestionName(String QuestionName) {
		_QuestionName = QuestionName;
	}

	@JSON
	@Override
	public String getQuestionText() {
		if (_QuestionText == null) {
			return StringPool.BLANK;
		}
		else {
			return _QuestionText;
		}
	}

	@Override
	public void setQuestionText(String QuestionText) {
		_QuestionText = QuestionText;
	}

	@JSON
	@Override
	public Date getDateOfCreation() {
		return _DateOfCreation;
	}

	@Override
	public void setDateOfCreation(Date DateOfCreation) {
		_DateOfCreation = DateOfCreation;
	}

	@JSON
	@Override
	public boolean getRequired() {
		return _Required;
	}

	@JSON
	@Override
	public boolean isRequired() {
		return _Required;
	}

	@Override
	public void setRequired(boolean Required) {
		_Required = Required;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Questions.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Questions toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Questions)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuestionsImpl questionsImpl = new QuestionsImpl();

		questionsImpl.setQuestionID(getQuestionID());
		questionsImpl.setResponseType(getResponseType());
		questionsImpl.setQuestionName(getQuestionName());
		questionsImpl.setQuestionText(getQuestionText());
		questionsImpl.setDateOfCreation(getDateOfCreation());
		questionsImpl.setRequired(getRequired());

		questionsImpl.resetOriginalValues();

		return questionsImpl;
	}

	@Override
	public int compareTo(Questions questions) {
		long primaryKey = questions.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Questions)) {
			return false;
		}

		Questions questions = (Questions)obj;

		long primaryKey = questions.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Questions> toCacheModel() {
		QuestionsCacheModel questionsCacheModel = new QuestionsCacheModel();

		questionsCacheModel.QuestionID = getQuestionID();

		questionsCacheModel.ResponseType = getResponseType();

		String ResponseType = questionsCacheModel.ResponseType;

		if ((ResponseType != null) && (ResponseType.length() == 0)) {
			questionsCacheModel.ResponseType = null;
		}

		questionsCacheModel.QuestionName = getQuestionName();

		String QuestionName = questionsCacheModel.QuestionName;

		if ((QuestionName != null) && (QuestionName.length() == 0)) {
			questionsCacheModel.QuestionName = null;
		}

		questionsCacheModel.QuestionText = getQuestionText();

		String QuestionText = questionsCacheModel.QuestionText;

		if ((QuestionText != null) && (QuestionText.length() == 0)) {
			questionsCacheModel.QuestionText = null;
		}

		Date DateOfCreation = getDateOfCreation();

		if (DateOfCreation != null) {
			questionsCacheModel.DateOfCreation = DateOfCreation.getTime();
		}
		else {
			questionsCacheModel.DateOfCreation = Long.MIN_VALUE;
		}

		questionsCacheModel.Required = getRequired();

		return questionsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{QuestionID=");
		sb.append(getQuestionID());
		sb.append(", ResponseType=");
		sb.append(getResponseType());
		sb.append(", QuestionName=");
		sb.append(getQuestionName());
		sb.append(", QuestionText=");
		sb.append(getQuestionText());
		sb.append(", DateOfCreation=");
		sb.append(getDateOfCreation());
		sb.append(", Required=");
		sb.append(getRequired());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.Questions");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>QuestionID</column-name><column-value><![CDATA[");
		sb.append(getQuestionID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ResponseType</column-name><column-value><![CDATA[");
		sb.append(getResponseType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>QuestionName</column-name><column-value><![CDATA[");
		sb.append(getQuestionName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>QuestionText</column-name><column-value><![CDATA[");
		sb.append(getQuestionText());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>DateOfCreation</column-name><column-value><![CDATA[");
		sb.append(getDateOfCreation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Required</column-name><column-value><![CDATA[");
		sb.append(getRequired());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Questions.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Questions.class
		};
	private long _QuestionID;
	private String _ResponseType;
	private String _QuestionName;
	private String _QuestionText;
	private Date _DateOfCreation;
	private boolean _Required;
	private Questions _escapedModel;
}