/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import surveyAPI.model.UserSurveyMapping;
import surveyAPI.model.UserSurveyMappingModel;
import surveyAPI.model.UserSurveyMappingSoap;

import surveyAPI.service.persistence.UserSurveyMappingPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the UserSurveyMapping service. Represents a row in the &quot;SURVEY_UserSurveyMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link UserSurveyMappingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserSurveyMappingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserSurveyMappingImpl
 * @see UserSurveyMapping
 * @see UserSurveyMappingModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class UserSurveyMappingModelImpl extends BaseModelImpl<UserSurveyMapping>
	implements UserSurveyMappingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user survey mapping model instance should use the {@link UserSurveyMapping} interface instead.
	 */
	public static final String TABLE_NAME = "SURVEY_UserSurveyMapping";
	public static final Object[][] TABLE_COLUMNS = {
			{ "UserID", Types.BIGINT },
			{ "SurveyID", Types.BIGINT },
			{ "DateOfSurvey", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("UserID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("SurveyID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("DateOfSurvey", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table SURVEY_UserSurveyMapping (UserID LONG not null,SurveyID LONG not null,DateOfSurvey DATE null,primary key (UserID, SurveyID))";
	public static final String TABLE_SQL_DROP = "drop table SURVEY_UserSurveyMapping";
	public static final String ORDER_BY_JPQL = " ORDER BY userSurveyMapping.id.UserID ASC, userSurveyMapping.id.SurveyID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY SURVEY_UserSurveyMapping.UserID ASC, SURVEY_UserSurveyMapping.SurveyID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.surveyAPI.model.UserSurveyMapping"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(surveyAPI.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.surveyAPI.model.UserSurveyMapping"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UserSurveyMapping toModel(UserSurveyMappingSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UserSurveyMapping model = new UserSurveyMappingImpl();

		model.setUserID(soapModel.getUserID());
		model.setSurveyID(soapModel.getSurveyID());
		model.setDateOfSurvey(soapModel.getDateOfSurvey());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UserSurveyMapping> toModels(
		UserSurveyMappingSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UserSurveyMapping> models = new ArrayList<UserSurveyMapping>(soapModels.length);

		for (UserSurveyMappingSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(surveyAPI.service.util.ServiceProps.get(
				"lock.expiration.time.surveyAPI.model.UserSurveyMapping"));

	public UserSurveyMappingModelImpl() {
	}

	@Override
	public UserSurveyMappingPK getPrimaryKey() {
		return new UserSurveyMappingPK(_UserID, _SurveyID);
	}

	@Override
	public void setPrimaryKey(UserSurveyMappingPK primaryKey) {
		setUserID(primaryKey.UserID);
		setSurveyID(primaryKey.SurveyID);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserSurveyMappingPK(_UserID, _SurveyID);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserSurveyMappingPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserSurveyMapping.class;
	}

	@Override
	public String getModelClassName() {
		return UserSurveyMapping.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("UserID", getUserID());
		attributes.put("SurveyID", getSurveyID());
		attributes.put("DateOfSurvey", getDateOfSurvey());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long UserID = (Long)attributes.get("UserID");

		if (UserID != null) {
			setUserID(UserID);
		}

		Long SurveyID = (Long)attributes.get("SurveyID");

		if (SurveyID != null) {
			setSurveyID(SurveyID);
		}

		Date DateOfSurvey = (Date)attributes.get("DateOfSurvey");

		if (DateOfSurvey != null) {
			setDateOfSurvey(DateOfSurvey);
		}
	}

	@JSON
	@Override
	public long getUserID() {
		return _UserID;
	}

	@Override
	public void setUserID(long UserID) {
		_UserID = UserID;
	}

	@JSON
	@Override
	public long getSurveyID() {
		return _SurveyID;
	}

	@Override
	public void setSurveyID(long SurveyID) {
		_SurveyID = SurveyID;
	}

	@JSON
	@Override
	public Date getDateOfSurvey() {
		return _DateOfSurvey;
	}

	@Override
	public void setDateOfSurvey(Date DateOfSurvey) {
		_DateOfSurvey = DateOfSurvey;
	}

	@Override
	public UserSurveyMapping toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserSurveyMapping)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserSurveyMappingImpl userSurveyMappingImpl = new UserSurveyMappingImpl();

		userSurveyMappingImpl.setUserID(getUserID());
		userSurveyMappingImpl.setSurveyID(getSurveyID());
		userSurveyMappingImpl.setDateOfSurvey(getDateOfSurvey());

		userSurveyMappingImpl.resetOriginalValues();

		return userSurveyMappingImpl;
	}

	@Override
	public int compareTo(UserSurveyMapping userSurveyMapping) {
		UserSurveyMappingPK primaryKey = userSurveyMapping.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserSurveyMapping)) {
			return false;
		}

		UserSurveyMapping userSurveyMapping = (UserSurveyMapping)obj;

		UserSurveyMappingPK primaryKey = userSurveyMapping.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<UserSurveyMapping> toCacheModel() {
		UserSurveyMappingCacheModel userSurveyMappingCacheModel = new UserSurveyMappingCacheModel();

		userSurveyMappingCacheModel.userSurveyMappingPK = getPrimaryKey();

		userSurveyMappingCacheModel.UserID = getUserID();

		userSurveyMappingCacheModel.SurveyID = getSurveyID();

		Date DateOfSurvey = getDateOfSurvey();

		if (DateOfSurvey != null) {
			userSurveyMappingCacheModel.DateOfSurvey = DateOfSurvey.getTime();
		}
		else {
			userSurveyMappingCacheModel.DateOfSurvey = Long.MIN_VALUE;
		}

		return userSurveyMappingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{UserID=");
		sb.append(getUserID());
		sb.append(", SurveyID=");
		sb.append(getSurveyID());
		sb.append(", DateOfSurvey=");
		sb.append(getDateOfSurvey());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("surveyAPI.model.UserSurveyMapping");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>UserID</column-name><column-value><![CDATA[");
		sb.append(getUserID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>SurveyID</column-name><column-value><![CDATA[");
		sb.append(getSurveyID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>DateOfSurvey</column-name><column-value><![CDATA[");
		sb.append(getDateOfSurvey());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = UserSurveyMapping.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			UserSurveyMapping.class
		};
	private long _UserID;
	private long _SurveyID;
	private Date _DateOfSurvey;
	private UserSurveyMapping _escapedModel;
}