/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model.impl;

import aQute.bnd.annotation.ProviderType;

import analysisService.model.Analysis;
import analysisService.model.AnalysisModel;
import analysisService.model.AnalysisSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Analysis service. Represents a row in the &quot;ANALYSIS_Analysis&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link AnalysisModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AnalysisImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AnalysisImpl
 * @see Analysis
 * @see AnalysisModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class AnalysisModelImpl extends BaseModelImpl<Analysis>
	implements AnalysisModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a analysis model instance should use the {@link Analysis} interface instead.
	 */
	public static final String TABLE_NAME = "ANALYSIS_Analysis";
	public static final Object[][] TABLE_COLUMNS = {
			{ "dataId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "input", Types.VARCHAR },
			{ "result", Types.VARCHAR },
			{ "algorithmApplied", Types.VARCHAR },
			{ "timeExecuted", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("dataId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("input", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("result", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("algorithmApplied", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("timeExecuted", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table ANALYSIS_Analysis (dataId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,input VARCHAR(75) null,result VARCHAR(75) null,algorithmApplied VARCHAR(75) null,timeExecuted LONG)";
	public static final String TABLE_SQL_DROP = "drop table ANALYSIS_Analysis";
	public static final String ORDER_BY_JPQL = " ORDER BY analysis.dataId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ANALYSIS_Analysis.dataId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.analysisService.model.Analysis"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.analysisService.model.Analysis"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.analysisService.model.Analysis"),
			true);
	public static final long ALGORITHMAPPLIED_COLUMN_BITMASK = 1L;
	public static final long INPUT_COLUMN_BITMASK = 2L;
	public static final long TIMEEXECUTED_COLUMN_BITMASK = 4L;
	public static final long DATAID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Analysis toModel(AnalysisSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Analysis model = new AnalysisImpl();

		model.setDataId(soapModel.getDataId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setInput(soapModel.getInput());
		model.setResult(soapModel.getResult());
		model.setAlgorithmApplied(soapModel.getAlgorithmApplied());
		model.setTimeExecuted(soapModel.getTimeExecuted());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Analysis> toModels(AnalysisSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Analysis> models = new ArrayList<Analysis>(soapModels.length);

		for (AnalysisSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(analysisService.service.util.ServiceProps.get(
				"lock.expiration.time.analysisService.model.Analysis"));

	public AnalysisModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _dataId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDataId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _dataId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Analysis.class;
	}

	@Override
	public String getModelClassName() {
		return Analysis.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("dataId", getDataId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("input", getInput());
		attributes.put("result", getResult());
		attributes.put("algorithmApplied", getAlgorithmApplied());
		attributes.put("timeExecuted", getTimeExecuted());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long dataId = (Long)attributes.get("dataId");

		if (dataId != null) {
			setDataId(dataId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String input = (String)attributes.get("input");

		if (input != null) {
			setInput(input);
		}

		String result = (String)attributes.get("result");

		if (result != null) {
			setResult(result);
		}

		String algorithmApplied = (String)attributes.get("algorithmApplied");

		if (algorithmApplied != null) {
			setAlgorithmApplied(algorithmApplied);
		}

		Long timeExecuted = (Long)attributes.get("timeExecuted");

		if (timeExecuted != null) {
			setTimeExecuted(timeExecuted);
		}
	}

	@JSON
	@Override
	public long getDataId() {
		return _dataId;
	}

	@Override
	public void setDataId(long dataId) {
		_dataId = dataId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getInput() {
		if (_input == null) {
			return StringPool.BLANK;
		}
		else {
			return _input;
		}
	}

	@Override
	public void setInput(String input) {
		_columnBitmask |= INPUT_COLUMN_BITMASK;

		if (_originalInput == null) {
			_originalInput = _input;
		}

		_input = input;
	}

	public String getOriginalInput() {
		return GetterUtil.getString(_originalInput);
	}

	@JSON
	@Override
	public String getResult() {
		if (_result == null) {
			return StringPool.BLANK;
		}
		else {
			return _result;
		}
	}

	@Override
	public void setResult(String result) {
		_result = result;
	}

	@JSON
	@Override
	public String getAlgorithmApplied() {
		if (_algorithmApplied == null) {
			return StringPool.BLANK;
		}
		else {
			return _algorithmApplied;
		}
	}

	@Override
	public void setAlgorithmApplied(String algorithmApplied) {
		_columnBitmask |= ALGORITHMAPPLIED_COLUMN_BITMASK;

		if (_originalAlgorithmApplied == null) {
			_originalAlgorithmApplied = _algorithmApplied;
		}

		_algorithmApplied = algorithmApplied;
	}

	public String getOriginalAlgorithmApplied() {
		return GetterUtil.getString(_originalAlgorithmApplied);
	}

	@JSON
	@Override
	public long getTimeExecuted() {
		return _timeExecuted;
	}

	@Override
	public void setTimeExecuted(long timeExecuted) {
		_columnBitmask |= TIMEEXECUTED_COLUMN_BITMASK;

		if (!_setOriginalTimeExecuted) {
			_setOriginalTimeExecuted = true;

			_originalTimeExecuted = _timeExecuted;
		}

		_timeExecuted = timeExecuted;
	}

	public long getOriginalTimeExecuted() {
		return _originalTimeExecuted;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Analysis.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Analysis toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Analysis)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AnalysisImpl analysisImpl = new AnalysisImpl();

		analysisImpl.setDataId(getDataId());
		analysisImpl.setGroupId(getGroupId());
		analysisImpl.setCompanyId(getCompanyId());
		analysisImpl.setUserId(getUserId());
		analysisImpl.setUserName(getUserName());
		analysisImpl.setCreateDate(getCreateDate());
		analysisImpl.setModifiedDate(getModifiedDate());
		analysisImpl.setInput(getInput());
		analysisImpl.setResult(getResult());
		analysisImpl.setAlgorithmApplied(getAlgorithmApplied());
		analysisImpl.setTimeExecuted(getTimeExecuted());

		analysisImpl.resetOriginalValues();

		return analysisImpl;
	}

	@Override
	public int compareTo(Analysis analysis) {
		long primaryKey = analysis.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Analysis)) {
			return false;
		}

		Analysis analysis = (Analysis)obj;

		long primaryKey = analysis.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		AnalysisModelImpl analysisModelImpl = this;

		analysisModelImpl._setModifiedDate = false;

		analysisModelImpl._originalInput = analysisModelImpl._input;

		analysisModelImpl._originalAlgorithmApplied = analysisModelImpl._algorithmApplied;

		analysisModelImpl._originalTimeExecuted = analysisModelImpl._timeExecuted;

		analysisModelImpl._setOriginalTimeExecuted = false;

		analysisModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Analysis> toCacheModel() {
		AnalysisCacheModel analysisCacheModel = new AnalysisCacheModel();

		analysisCacheModel.dataId = getDataId();

		analysisCacheModel.groupId = getGroupId();

		analysisCacheModel.companyId = getCompanyId();

		analysisCacheModel.userId = getUserId();

		analysisCacheModel.userName = getUserName();

		String userName = analysisCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			analysisCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			analysisCacheModel.createDate = createDate.getTime();
		}
		else {
			analysisCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			analysisCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			analysisCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		analysisCacheModel.input = getInput();

		String input = analysisCacheModel.input;

		if ((input != null) && (input.length() == 0)) {
			analysisCacheModel.input = null;
		}

		analysisCacheModel.result = getResult();

		String result = analysisCacheModel.result;

		if ((result != null) && (result.length() == 0)) {
			analysisCacheModel.result = null;
		}

		analysisCacheModel.algorithmApplied = getAlgorithmApplied();

		String algorithmApplied = analysisCacheModel.algorithmApplied;

		if ((algorithmApplied != null) && (algorithmApplied.length() == 0)) {
			analysisCacheModel.algorithmApplied = null;
		}

		analysisCacheModel.timeExecuted = getTimeExecuted();

		return analysisCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{dataId=");
		sb.append(getDataId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", input=");
		sb.append(getInput());
		sb.append(", result=");
		sb.append(getResult());
		sb.append(", algorithmApplied=");
		sb.append(getAlgorithmApplied());
		sb.append(", timeExecuted=");
		sb.append(getTimeExecuted());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("analysisService.model.Analysis");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>dataId</column-name><column-value><![CDATA[");
		sb.append(getDataId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>input</column-name><column-value><![CDATA[");
		sb.append(getInput());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>result</column-name><column-value><![CDATA[");
		sb.append(getResult());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>algorithmApplied</column-name><column-value><![CDATA[");
		sb.append(getAlgorithmApplied());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>timeExecuted</column-name><column-value><![CDATA[");
		sb.append(getTimeExecuted());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Analysis.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Analysis.class
		};
	private long _dataId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _input;
	private String _originalInput;
	private String _result;
	private String _algorithmApplied;
	private String _originalAlgorithmApplied;
	private long _timeExecuted;
	private long _originalTimeExecuted;
	private boolean _setOriginalTimeExecuted;
	private long _columnBitmask;
	private Analysis _escapedModel;
}