/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model.impl;

import aQute.bnd.annotation.ProviderType;

import analysisService.model.ClickCount;
import analysisService.model.ClickCountModel;
import analysisService.model.ClickCountSoap;

import analysisService.service.persistence.ClickCountPK;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ClickCount service. Represents a row in the &quot;ANALYSIS_ClickCount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ClickCountModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClickCountImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ClickCountImpl
 * @see ClickCount
 * @see ClickCountModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ClickCountModelImpl extends BaseModelImpl<ClickCount>
	implements ClickCountModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a click count model instance should use the {@link ClickCount} interface instead.
	 */
	public static final String TABLE_NAME = "ANALYSIS_ClickCount";
	public static final Object[][] TABLE_COLUMNS = {
			{ "GroupID", Types.VARCHAR },
			{ "ButtonID", Types.VARCHAR },
			{ "Count", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("GroupID", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ButtonID", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("Count", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table ANALYSIS_ClickCount (GroupID VARCHAR(75) not null,ButtonID VARCHAR(75) not null,Count INTEGER,primary key (GroupID, ButtonID))";
	public static final String TABLE_SQL_DROP = "drop table ANALYSIS_ClickCount";
	public static final String ORDER_BY_JPQL = " ORDER BY clickCount.id.GroupID ASC, clickCount.id.ButtonID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ANALYSIS_ClickCount.GroupID ASC, ANALYSIS_ClickCount.ButtonID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.analysisService.model.ClickCount"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.analysisService.model.ClickCount"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ClickCount toModel(ClickCountSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ClickCount model = new ClickCountImpl();

		model.setGroupID(soapModel.getGroupID());
		model.setButtonID(soapModel.getButtonID());
		model.setCount(soapModel.getCount());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ClickCount> toModels(ClickCountSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ClickCount> models = new ArrayList<ClickCount>(soapModels.length);

		for (ClickCountSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(analysisService.service.util.ServiceProps.get(
				"lock.expiration.time.analysisService.model.ClickCount"));

	public ClickCountModelImpl() {
	}

	@Override
	public ClickCountPK getPrimaryKey() {
		return new ClickCountPK(_GroupID, _ButtonID);
	}

	@Override
	public void setPrimaryKey(ClickCountPK primaryKey) {
		setGroupID(primaryKey.GroupID);
		setButtonID(primaryKey.ButtonID);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new ClickCountPK(_GroupID, _ButtonID);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ClickCountPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ClickCount.class;
	}

	@Override
	public String getModelClassName() {
		return ClickCount.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("GroupID", getGroupID());
		attributes.put("ButtonID", getButtonID());
		attributes.put("Count", getCount());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String GroupID = (String)attributes.get("GroupID");

		if (GroupID != null) {
			setGroupID(GroupID);
		}

		String ButtonID = (String)attributes.get("ButtonID");

		if (ButtonID != null) {
			setButtonID(ButtonID);
		}

		Integer Count = (Integer)attributes.get("Count");

		if (Count != null) {
			setCount(Count);
		}
	}

	@JSON
	@Override
	public String getGroupID() {
		if (_GroupID == null) {
			return StringPool.BLANK;
		}
		else {
			return _GroupID;
		}
	}

	@Override
	public void setGroupID(String GroupID) {
		_GroupID = GroupID;
	}

	@JSON
	@Override
	public String getButtonID() {
		if (_ButtonID == null) {
			return StringPool.BLANK;
		}
		else {
			return _ButtonID;
		}
	}

	@Override
	public void setButtonID(String ButtonID) {
		_ButtonID = ButtonID;
	}

	@JSON
	@Override
	public int getCount() {
		return _Count;
	}

	@Override
	public void setCount(int Count) {
		_Count = Count;
	}

	@Override
	public ClickCount toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ClickCount)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ClickCountImpl clickCountImpl = new ClickCountImpl();

		clickCountImpl.setGroupID(getGroupID());
		clickCountImpl.setButtonID(getButtonID());
		clickCountImpl.setCount(getCount());

		clickCountImpl.resetOriginalValues();

		return clickCountImpl;
	}

	@Override
	public int compareTo(ClickCount clickCount) {
		ClickCountPK primaryKey = clickCount.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ClickCount)) {
			return false;
		}

		ClickCount clickCount = (ClickCount)obj;

		ClickCountPK primaryKey = clickCount.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ClickCount> toCacheModel() {
		ClickCountCacheModel clickCountCacheModel = new ClickCountCacheModel();

		clickCountCacheModel.clickCountPK = getPrimaryKey();

		clickCountCacheModel.GroupID = getGroupID();

		String GroupID = clickCountCacheModel.GroupID;

		if ((GroupID != null) && (GroupID.length() == 0)) {
			clickCountCacheModel.GroupID = null;
		}

		clickCountCacheModel.ButtonID = getButtonID();

		String ButtonID = clickCountCacheModel.ButtonID;

		if ((ButtonID != null) && (ButtonID.length() == 0)) {
			clickCountCacheModel.ButtonID = null;
		}

		clickCountCacheModel.Count = getCount();

		return clickCountCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{GroupID=");
		sb.append(getGroupID());
		sb.append(", ButtonID=");
		sb.append(getButtonID());
		sb.append(", Count=");
		sb.append(getCount());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("analysisService.model.ClickCount");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>GroupID</column-name><column-value><![CDATA[");
		sb.append(getGroupID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ButtonID</column-name><column-value><![CDATA[");
		sb.append(getButtonID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Count</column-name><column-value><![CDATA[");
		sb.append(getCount());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ClickCount.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ClickCount.class
		};
	private String _GroupID;
	private String _ButtonID;
	private int _Count;
	private ClickCount _escapedModel;
}