/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model.impl;

import aQute.bnd.annotation.ProviderType;

import analysisService.model.TagData;
import analysisService.model.TagDataModel;
import analysisService.model.TagDataSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the TagData service. Represents a row in the &quot;ANALYSIS_TagData&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link TagDataModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TagDataImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TagDataImpl
 * @see TagData
 * @see TagDataModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class TagDataModelImpl extends BaseModelImpl<TagData>
	implements TagDataModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tag data model instance should use the {@link TagData} interface instead.
	 */
	public static final String TABLE_NAME = "ANALYSIS_TagData";
	public static final Object[][] TABLE_COLUMNS = {
			{ "TagID", Types.BIGINT },
			{ "Tag", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("TagID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("Tag", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table ANALYSIS_TagData (TagID LONG not null primary key,Tag VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table ANALYSIS_TagData";
	public static final String ORDER_BY_JPQL = " ORDER BY tagData.TagID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ANALYSIS_TagData.TagID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.analysisService.model.TagData"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.analysisService.model.TagData"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(analysisService.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.analysisService.model.TagData"),
			true);
	public static final long TAG_COLUMN_BITMASK = 1L;
	public static final long TAGID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static TagData toModel(TagDataSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		TagData model = new TagDataImpl();

		model.setTagID(soapModel.getTagID());
		model.setTag(soapModel.getTag());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<TagData> toModels(TagDataSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<TagData> models = new ArrayList<TagData>(soapModels.length);

		for (TagDataSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(analysisService.service.util.ServiceProps.get(
				"lock.expiration.time.analysisService.model.TagData"));

	public TagDataModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _TagID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTagID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _TagID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TagData.class;
	}

	@Override
	public String getModelClassName() {
		return TagData.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("TagID", getTagID());
		attributes.put("Tag", getTag());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long TagID = (Long)attributes.get("TagID");

		if (TagID != null) {
			setTagID(TagID);
		}

		String Tag = (String)attributes.get("Tag");

		if (Tag != null) {
			setTag(Tag);
		}
	}

	@JSON
	@Override
	public long getTagID() {
		return _TagID;
	}

	@Override
	public void setTagID(long TagID) {
		_TagID = TagID;
	}

	@JSON
	@Override
	public String getTag() {
		if (_Tag == null) {
			return StringPool.BLANK;
		}
		else {
			return _Tag;
		}
	}

	@Override
	public void setTag(String Tag) {
		_columnBitmask |= TAG_COLUMN_BITMASK;

		if (_originalTag == null) {
			_originalTag = _Tag;
		}

		_Tag = Tag;
	}

	public String getOriginalTag() {
		return GetterUtil.getString(_originalTag);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			TagData.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TagData toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TagData)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TagDataImpl tagDataImpl = new TagDataImpl();

		tagDataImpl.setTagID(getTagID());
		tagDataImpl.setTag(getTag());

		tagDataImpl.resetOriginalValues();

		return tagDataImpl;
	}

	@Override
	public int compareTo(TagData tagData) {
		long primaryKey = tagData.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TagData)) {
			return false;
		}

		TagData tagData = (TagData)obj;

		long primaryKey = tagData.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		TagDataModelImpl tagDataModelImpl = this;

		tagDataModelImpl._originalTag = tagDataModelImpl._Tag;

		tagDataModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TagData> toCacheModel() {
		TagDataCacheModel tagDataCacheModel = new TagDataCacheModel();

		tagDataCacheModel.TagID = getTagID();

		tagDataCacheModel.Tag = getTag();

		String Tag = tagDataCacheModel.Tag;

		if ((Tag != null) && (Tag.length() == 0)) {
			tagDataCacheModel.Tag = null;
		}

		return tagDataCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{TagID=");
		sb.append(getTagID());
		sb.append(", Tag=");
		sb.append(getTag());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("analysisService.model.TagData");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>TagID</column-name><column-value><![CDATA[");
		sb.append(getTagID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Tag</column-name><column-value><![CDATA[");
		sb.append(getTag());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = TagData.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			TagData.class
		};
	private long _TagID;
	private String _Tag;
	private String _originalTag;
	private long _columnBitmask;
	private TagData _escapedModel;
}