/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Pictures service. Represents a row in the &quot;IDEA_Pictures&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link ideaService.model.impl.PicturesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ideaService.model.impl.PicturesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Pictures
 * @see ideaService.model.impl.PicturesImpl
 * @see ideaService.model.impl.PicturesModelImpl
 * @generated
 */
@ProviderType
public interface PicturesModel extends BaseModel<Pictures> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a pictures model instance should use the {@link Pictures} interface instead.
	 */

	/**
	 * Returns the primary key of this pictures.
	 *
	 * @return the primary key of this pictures
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this pictures.
	 *
	 * @param primaryKey the primary key of this pictures
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the picture ID of this pictures.
	 *
	 * @return the picture ID of this pictures
	 */
	public long getPictureId();

	/**
	 * Sets the picture ID of this pictures.
	 *
	 * @param PictureId the picture ID of this pictures
	 */
	public void setPictureId(long PictureId);

	/**
	 * Returns the ideas ref of this pictures.
	 *
	 * @return the ideas ref of this pictures
	 */
	public long getIdeasRef();

	/**
	 * Sets the ideas ref of this pictures.
	 *
	 * @param IdeasRef the ideas ref of this pictures
	 */
	public void setIdeasRef(long IdeasRef);

	/**
	 * Returns the file ref of this pictures.
	 *
	 * @return the file ref of this pictures
	 */
	public long getFileRef();

	/**
	 * Sets the file ref of this pictures.
	 *
	 * @param FileRef the file ref of this pictures
	 */
	public void setFileRef(long FileRef);

	/**
	 * Returns the picture url of this pictures.
	 *
	 * @return the picture url of this pictures
	 */
	@AutoEscape
	public String getPictureUrl();

	/**
	 * Sets the picture url of this pictures.
	 *
	 * @param PictureUrl the picture url of this pictures
	 */
	public void setPictureUrl(String PictureUrl);

	/**
	 * Returns the position of this pictures.
	 *
	 * @return the position of this pictures
	 */
	public int getPosition();

	/**
	 * Sets the position of this pictures.
	 *
	 * @param Position the position of this pictures
	 */
	public void setPosition(int Position);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ideaService.model.Pictures pictures);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ideaService.model.Pictures> toCacheModel();

	@Override
	public ideaService.model.Pictures toEscapedModel();

	@Override
	public ideaService.model.Pictures toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}