/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import ideaService.model.Ideas;
import ideaService.model.IdeasModel;
import ideaService.model.IdeasSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Ideas service. Represents a row in the &quot;IDEA_Ideas&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link IdeasModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IdeasImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see IdeasImpl
 * @see Ideas
 * @see IdeasModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class IdeasModelImpl extends BaseModelImpl<Ideas> implements IdeasModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ideas model instance should use the {@link Ideas} interface instead.
	 */
	public static final String TABLE_NAME = "IDEA_Ideas";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "ideasId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "groupId", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "shortdescription", Types.VARCHAR },
			{ "reviewStatus", Types.VARCHAR },
			{ "goal", Types.VARCHAR },
			{ "tags", Types.VARCHAR },
			{ "importance", Types.VARCHAR },
			{ "targetAudience", Types.VARCHAR },
			{ "solution", Types.VARCHAR },
			{ "category", Types.BIGINT },
			{ "latitude", Types.DOUBLE },
			{ "longitude", Types.DOUBLE },
			{ "videoUrl", Types.VARCHAR },
			{ "published", Types.BOOLEAN },
			{ "isVisibleOnMap", Types.BOOLEAN },
			{ "rating", Types.VARCHAR },
			{ "projectRef", Types.BIGINT },
			{ "videoFileRef", Types.BIGINT },
			{ "pageUrl", Types.VARCHAR },
			{ "layoutRef", Types.BIGINT },
			{ "pitch", Types.VARCHAR },
			{ "status", Types.INTEGER },
			{ "statusByUserId", Types.BIGINT },
			{ "statusByUserName", Types.VARCHAR },
			{ "statusDate", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ideasId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("shortdescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("reviewStatus", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("goal", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tags", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("importance", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("targetAudience", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("solution", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("category", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("latitude", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("longitude", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("videoUrl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("published", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("isVisibleOnMap", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("rating", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("videoFileRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("pageUrl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("layoutRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("pitch", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table IDEA_Ideas (uuid_ VARCHAR(75) null,ideasId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,groupId LONG,title VARCHAR(75) null,description STRING null,shortdescription VARCHAR(100) null,reviewStatus VARCHAR(75) null,goal STRING null,tags STRING null,importance STRING null,targetAudience STRING null,solution STRING null,category LONG,latitude DOUBLE,longitude DOUBLE,videoUrl STRING null,published BOOLEAN,isVisibleOnMap BOOLEAN,rating TEXT null,projectRef LONG,videoFileRef LONG,pageUrl STRING null,layoutRef LONG,pitch STRING null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table IDEA_Ideas";
	public static final String ORDER_BY_JPQL = " ORDER BY ideas.createDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY IDEA_Ideas.createDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.ideaService.model.Ideas"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.ideaService.model.Ideas"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.ideaService.model.Ideas"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long LAYOUTREF_COLUMN_BITMASK = 4L;
	public static final long STATUS_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long CREATEDATE_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Ideas toModel(IdeasSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Ideas model = new IdeasImpl();

		model.setUuid(soapModel.getUuid());
		model.setIdeasId(soapModel.getIdeasId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setGroupId(soapModel.getGroupId());
		model.setTitle(soapModel.getTitle());
		model.setDescription(soapModel.getDescription());
		model.setShortdescription(soapModel.getShortdescription());
		model.setReviewStatus(soapModel.getReviewStatus());
		model.setGoal(soapModel.getGoal());
		model.setTags(soapModel.getTags());
		model.setImportance(soapModel.getImportance());
		model.setTargetAudience(soapModel.getTargetAudience());
		model.setSolution(soapModel.getSolution());
		model.setCategory(soapModel.getCategory());
		model.setLatitude(soapModel.getLatitude());
		model.setLongitude(soapModel.getLongitude());
		model.setVideoUrl(soapModel.getVideoUrl());
		model.setPublished(soapModel.getPublished());
		model.setIsVisibleOnMap(soapModel.getIsVisibleOnMap());
		model.setRating(soapModel.getRating());
		model.setProjectRef(soapModel.getProjectRef());
		model.setVideoFileRef(soapModel.getVideoFileRef());
		model.setPageUrl(soapModel.getPageUrl());
		model.setLayoutRef(soapModel.getLayoutRef());
		model.setPitch(soapModel.getPitch());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Ideas> toModels(IdeasSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Ideas> models = new ArrayList<Ideas>(soapModels.length);

		for (IdeasSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(ideaService.service.util.ServiceProps.get(
				"lock.expiration.time.ideaService.model.Ideas"));

	public IdeasModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ideasId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdeasId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ideasId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Ideas.class;
	}

	@Override
	public String getModelClassName() {
		return Ideas.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("ideasId", getIdeasId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("groupId", getGroupId());
		attributes.put("title", getTitle());
		attributes.put("description", getDescription());
		attributes.put("shortdescription", getShortdescription());
		attributes.put("reviewStatus", getReviewStatus());
		attributes.put("goal", getGoal());
		attributes.put("tags", getTags());
		attributes.put("importance", getImportance());
		attributes.put("targetAudience", getTargetAudience());
		attributes.put("solution", getSolution());
		attributes.put("category", getCategory());
		attributes.put("latitude", getLatitude());
		attributes.put("longitude", getLongitude());
		attributes.put("videoUrl", getVideoUrl());
		attributes.put("published", getPublished());
		attributes.put("isVisibleOnMap", getIsVisibleOnMap());
		attributes.put("rating", getRating());
		attributes.put("projectRef", getProjectRef());
		attributes.put("videoFileRef", getVideoFileRef());
		attributes.put("pageUrl", getPageUrl());
		attributes.put("layoutRef", getLayoutRef());
		attributes.put("pitch", getPitch());
		attributes.put("status", getStatus());
		attributes.put("statusByUserId", getStatusByUserId());
		attributes.put("statusByUserName", getStatusByUserName());
		attributes.put("statusDate", getStatusDate());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long ideasId = (Long)attributes.get("ideasId");

		if (ideasId != null) {
			setIdeasId(ideasId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String shortdescription = (String)attributes.get("shortdescription");

		if (shortdescription != null) {
			setShortdescription(shortdescription);
		}

		String reviewStatus = (String)attributes.get("reviewStatus");

		if (reviewStatus != null) {
			setReviewStatus(reviewStatus);
		}

		String goal = (String)attributes.get("goal");

		if (goal != null) {
			setGoal(goal);
		}

		String tags = (String)attributes.get("tags");

		if (tags != null) {
			setTags(tags);
		}

		String importance = (String)attributes.get("importance");

		if (importance != null) {
			setImportance(importance);
		}

		String targetAudience = (String)attributes.get("targetAudience");

		if (targetAudience != null) {
			setTargetAudience(targetAudience);
		}

		String solution = (String)attributes.get("solution");

		if (solution != null) {
			setSolution(solution);
		}

		Long category = (Long)attributes.get("category");

		if (category != null) {
			setCategory(category);
		}

		Double latitude = (Double)attributes.get("latitude");

		if (latitude != null) {
			setLatitude(latitude);
		}

		Double longitude = (Double)attributes.get("longitude");

		if (longitude != null) {
			setLongitude(longitude);
		}

		String videoUrl = (String)attributes.get("videoUrl");

		if (videoUrl != null) {
			setVideoUrl(videoUrl);
		}

		Boolean published = (Boolean)attributes.get("published");

		if (published != null) {
			setPublished(published);
		}

		Boolean isVisibleOnMap = (Boolean)attributes.get("isVisibleOnMap");

		if (isVisibleOnMap != null) {
			setIsVisibleOnMap(isVisibleOnMap);
		}

		String rating = (String)attributes.get("rating");

		if (rating != null) {
			setRating(rating);
		}

		Long projectRef = (Long)attributes.get("projectRef");

		if (projectRef != null) {
			setProjectRef(projectRef);
		}

		Long videoFileRef = (Long)attributes.get("videoFileRef");

		if (videoFileRef != null) {
			setVideoFileRef(videoFileRef);
		}

		String pageUrl = (String)attributes.get("pageUrl");

		if (pageUrl != null) {
			setPageUrl(pageUrl);
		}

		Long layoutRef = (Long)attributes.get("layoutRef");

		if (layoutRef != null) {
			setLayoutRef(layoutRef);
		}

		String pitch = (String)attributes.get("pitch");

		if (pitch != null) {
			setPitch(pitch);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Long statusByUserId = (Long)attributes.get("statusByUserId");

		if (statusByUserId != null) {
			setStatusByUserId(statusByUserId);
		}

		String statusByUserName = (String)attributes.get("statusByUserName");

		if (statusByUserName != null) {
			setStatusByUserName(statusByUserName);
		}

		Date statusDate = (Date)attributes.get("statusDate");

		if (statusDate != null) {
			setStatusDate(statusDate);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getIdeasId() {
		return _ideasId;
	}

	@Override
	public void setIdeasId(long ideasId) {
		_ideasId = ideasId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_columnBitmask = -1L;

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public String getShortdescription() {
		if (_shortdescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _shortdescription;
		}
	}

	@Override
	public void setShortdescription(String shortdescription) {
		_shortdescription = shortdescription;
	}

	@JSON
	@Override
	public String getReviewStatus() {
		if (_reviewStatus == null) {
			return StringPool.BLANK;
		}
		else {
			return _reviewStatus;
		}
	}

	@Override
	public void setReviewStatus(String reviewStatus) {
		_reviewStatus = reviewStatus;
	}

	@JSON
	@Override
	public String getGoal() {
		if (_goal == null) {
			return StringPool.BLANK;
		}
		else {
			return _goal;
		}
	}

	@Override
	public void setGoal(String goal) {
		_goal = goal;
	}

	@JSON
	@Override
	public String getTags() {
		if (_tags == null) {
			return StringPool.BLANK;
		}
		else {
			return _tags;
		}
	}

	@Override
	public void setTags(String tags) {
		_tags = tags;
	}

	@JSON
	@Override
	public String getImportance() {
		if (_importance == null) {
			return StringPool.BLANK;
		}
		else {
			return _importance;
		}
	}

	@Override
	public void setImportance(String importance) {
		_importance = importance;
	}

	@JSON
	@Override
	public String getTargetAudience() {
		if (_targetAudience == null) {
			return StringPool.BLANK;
		}
		else {
			return _targetAudience;
		}
	}

	@Override
	public void setTargetAudience(String targetAudience) {
		_targetAudience = targetAudience;
	}

	@JSON
	@Override
	public String getSolution() {
		if (_solution == null) {
			return StringPool.BLANK;
		}
		else {
			return _solution;
		}
	}

	@Override
	public void setSolution(String solution) {
		_solution = solution;
	}

	@JSON
	@Override
	public long getCategory() {
		return _category;
	}

	@Override
	public void setCategory(long category) {
		_category = category;
	}

	@JSON
	@Override
	public double getLatitude() {
		return _latitude;
	}

	@Override
	public void setLatitude(double latitude) {
		_latitude = latitude;
	}

	@JSON
	@Override
	public double getLongitude() {
		return _longitude;
	}

	@Override
	public void setLongitude(double longitude) {
		_longitude = longitude;
	}

	@JSON
	@Override
	public String getVideoUrl() {
		if (_videoUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _videoUrl;
		}
	}

	@Override
	public void setVideoUrl(String videoUrl) {
		_videoUrl = videoUrl;
	}

	@JSON
	@Override
	public boolean getPublished() {
		return _published;
	}

	@JSON
	@Override
	public boolean isPublished() {
		return _published;
	}

	@Override
	public void setPublished(boolean published) {
		_published = published;
	}

	@JSON
	@Override
	public boolean getIsVisibleOnMap() {
		return _isVisibleOnMap;
	}

	@JSON
	@Override
	public boolean isIsVisibleOnMap() {
		return _isVisibleOnMap;
	}

	@Override
	public void setIsVisibleOnMap(boolean isVisibleOnMap) {
		_isVisibleOnMap = isVisibleOnMap;
	}

	@JSON
	@Override
	public String getRating() {
		if (_rating == null) {
			return StringPool.BLANK;
		}
		else {
			return _rating;
		}
	}

	@Override
	public void setRating(String rating) {
		_rating = rating;
	}

	@JSON
	@Override
	public long getProjectRef() {
		return _projectRef;
	}

	@Override
	public void setProjectRef(long projectRef) {
		_projectRef = projectRef;
	}

	@JSON
	@Override
	public long getVideoFileRef() {
		return _videoFileRef;
	}

	@Override
	public void setVideoFileRef(long videoFileRef) {
		_videoFileRef = videoFileRef;
	}

	@JSON
	@Override
	public String getPageUrl() {
		if (_pageUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _pageUrl;
		}
	}

	@Override
	public void setPageUrl(String pageUrl) {
		_pageUrl = pageUrl;
	}

	@JSON
	@Override
	public long getLayoutRef() {
		return _layoutRef;
	}

	@Override
	public void setLayoutRef(long layoutRef) {
		_columnBitmask |= LAYOUTREF_COLUMN_BITMASK;

		if (!_setOriginalLayoutRef) {
			_setOriginalLayoutRef = true;

			_originalLayoutRef = _layoutRef;
		}

		_layoutRef = layoutRef;
	}

	public long getOriginalLayoutRef() {
		return _originalLayoutRef;
	}

	@JSON
	@Override
	public String getPitch() {
		if (_pitch == null) {
			return StringPool.BLANK;
		}
		else {
			return _pitch;
		}
	}

	@Override
	public void setPitch(String pitch) {
		_pitch = pitch;
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return StringPool.BLANK;
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Ideas.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Ideas.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Ideas toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Ideas)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		IdeasImpl ideasImpl = new IdeasImpl();

		ideasImpl.setUuid(getUuid());
		ideasImpl.setIdeasId(getIdeasId());
		ideasImpl.setCompanyId(getCompanyId());
		ideasImpl.setUserId(getUserId());
		ideasImpl.setUserName(getUserName());
		ideasImpl.setCreateDate(getCreateDate());
		ideasImpl.setModifiedDate(getModifiedDate());
		ideasImpl.setGroupId(getGroupId());
		ideasImpl.setTitle(getTitle());
		ideasImpl.setDescription(getDescription());
		ideasImpl.setShortdescription(getShortdescription());
		ideasImpl.setReviewStatus(getReviewStatus());
		ideasImpl.setGoal(getGoal());
		ideasImpl.setTags(getTags());
		ideasImpl.setImportance(getImportance());
		ideasImpl.setTargetAudience(getTargetAudience());
		ideasImpl.setSolution(getSolution());
		ideasImpl.setCategory(getCategory());
		ideasImpl.setLatitude(getLatitude());
		ideasImpl.setLongitude(getLongitude());
		ideasImpl.setVideoUrl(getVideoUrl());
		ideasImpl.setPublished(getPublished());
		ideasImpl.setIsVisibleOnMap(getIsVisibleOnMap());
		ideasImpl.setRating(getRating());
		ideasImpl.setProjectRef(getProjectRef());
		ideasImpl.setVideoFileRef(getVideoFileRef());
		ideasImpl.setPageUrl(getPageUrl());
		ideasImpl.setLayoutRef(getLayoutRef());
		ideasImpl.setPitch(getPitch());
		ideasImpl.setStatus(getStatus());
		ideasImpl.setStatusByUserId(getStatusByUserId());
		ideasImpl.setStatusByUserName(getStatusByUserName());
		ideasImpl.setStatusDate(getStatusDate());

		ideasImpl.resetOriginalValues();

		return ideasImpl;
	}

	@Override
	public int compareTo(Ideas ideas) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), ideas.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Ideas)) {
			return false;
		}

		Ideas ideas = (Ideas)obj;

		long primaryKey = ideas.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		IdeasModelImpl ideasModelImpl = this;

		ideasModelImpl._originalUuid = ideasModelImpl._uuid;

		ideasModelImpl._originalCompanyId = ideasModelImpl._companyId;

		ideasModelImpl._setOriginalCompanyId = false;

		ideasModelImpl._setModifiedDate = false;

		ideasModelImpl._originalGroupId = ideasModelImpl._groupId;

		ideasModelImpl._setOriginalGroupId = false;

		ideasModelImpl._originalLayoutRef = ideasModelImpl._layoutRef;

		ideasModelImpl._setOriginalLayoutRef = false;

		ideasModelImpl._originalStatus = ideasModelImpl._status;

		ideasModelImpl._setOriginalStatus = false;

		ideasModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Ideas> toCacheModel() {
		IdeasCacheModel ideasCacheModel = new IdeasCacheModel();

		ideasCacheModel.uuid = getUuid();

		String uuid = ideasCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			ideasCacheModel.uuid = null;
		}

		ideasCacheModel.ideasId = getIdeasId();

		ideasCacheModel.companyId = getCompanyId();

		ideasCacheModel.userId = getUserId();

		ideasCacheModel.userName = getUserName();

		String userName = ideasCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			ideasCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			ideasCacheModel.createDate = createDate.getTime();
		}
		else {
			ideasCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			ideasCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			ideasCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		ideasCacheModel.groupId = getGroupId();

		ideasCacheModel.title = getTitle();

		String title = ideasCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			ideasCacheModel.title = null;
		}

		ideasCacheModel.description = getDescription();

		String description = ideasCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			ideasCacheModel.description = null;
		}

		ideasCacheModel.shortdescription = getShortdescription();

		String shortdescription = ideasCacheModel.shortdescription;

		if ((shortdescription != null) && (shortdescription.length() == 0)) {
			ideasCacheModel.shortdescription = null;
		}

		ideasCacheModel.reviewStatus = getReviewStatus();

		String reviewStatus = ideasCacheModel.reviewStatus;

		if ((reviewStatus != null) && (reviewStatus.length() == 0)) {
			ideasCacheModel.reviewStatus = null;
		}

		ideasCacheModel.goal = getGoal();

		String goal = ideasCacheModel.goal;

		if ((goal != null) && (goal.length() == 0)) {
			ideasCacheModel.goal = null;
		}

		ideasCacheModel.tags = getTags();

		String tags = ideasCacheModel.tags;

		if ((tags != null) && (tags.length() == 0)) {
			ideasCacheModel.tags = null;
		}

		ideasCacheModel.importance = getImportance();

		String importance = ideasCacheModel.importance;

		if ((importance != null) && (importance.length() == 0)) {
			ideasCacheModel.importance = null;
		}

		ideasCacheModel.targetAudience = getTargetAudience();

		String targetAudience = ideasCacheModel.targetAudience;

		if ((targetAudience != null) && (targetAudience.length() == 0)) {
			ideasCacheModel.targetAudience = null;
		}

		ideasCacheModel.solution = getSolution();

		String solution = ideasCacheModel.solution;

		if ((solution != null) && (solution.length() == 0)) {
			ideasCacheModel.solution = null;
		}

		ideasCacheModel.category = getCategory();

		ideasCacheModel.latitude = getLatitude();

		ideasCacheModel.longitude = getLongitude();

		ideasCacheModel.videoUrl = getVideoUrl();

		String videoUrl = ideasCacheModel.videoUrl;

		if ((videoUrl != null) && (videoUrl.length() == 0)) {
			ideasCacheModel.videoUrl = null;
		}

		ideasCacheModel.published = getPublished();

		ideasCacheModel.isVisibleOnMap = getIsVisibleOnMap();

		ideasCacheModel.rating = getRating();

		String rating = ideasCacheModel.rating;

		if ((rating != null) && (rating.length() == 0)) {
			ideasCacheModel.rating = null;
		}

		ideasCacheModel.projectRef = getProjectRef();

		ideasCacheModel.videoFileRef = getVideoFileRef();

		ideasCacheModel.pageUrl = getPageUrl();

		String pageUrl = ideasCacheModel.pageUrl;

		if ((pageUrl != null) && (pageUrl.length() == 0)) {
			ideasCacheModel.pageUrl = null;
		}

		ideasCacheModel.layoutRef = getLayoutRef();

		ideasCacheModel.pitch = getPitch();

		String pitch = ideasCacheModel.pitch;

		if ((pitch != null) && (pitch.length() == 0)) {
			ideasCacheModel.pitch = null;
		}

		ideasCacheModel.status = getStatus();

		ideasCacheModel.statusByUserId = getStatusByUserId();

		ideasCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = ideasCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			ideasCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			ideasCacheModel.statusDate = statusDate.getTime();
		}
		else {
			ideasCacheModel.statusDate = Long.MIN_VALUE;
		}

		return ideasCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(67);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", ideasId=");
		sb.append(getIdeasId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", shortdescription=");
		sb.append(getShortdescription());
		sb.append(", reviewStatus=");
		sb.append(getReviewStatus());
		sb.append(", goal=");
		sb.append(getGoal());
		sb.append(", tags=");
		sb.append(getTags());
		sb.append(", importance=");
		sb.append(getImportance());
		sb.append(", targetAudience=");
		sb.append(getTargetAudience());
		sb.append(", solution=");
		sb.append(getSolution());
		sb.append(", category=");
		sb.append(getCategory());
		sb.append(", latitude=");
		sb.append(getLatitude());
		sb.append(", longitude=");
		sb.append(getLongitude());
		sb.append(", videoUrl=");
		sb.append(getVideoUrl());
		sb.append(", published=");
		sb.append(getPublished());
		sb.append(", isVisibleOnMap=");
		sb.append(getIsVisibleOnMap());
		sb.append(", rating=");
		sb.append(getRating());
		sb.append(", projectRef=");
		sb.append(getProjectRef());
		sb.append(", videoFileRef=");
		sb.append(getVideoFileRef());
		sb.append(", pageUrl=");
		sb.append(getPageUrl());
		sb.append(", layoutRef=");
		sb.append(getLayoutRef());
		sb.append(", pitch=");
		sb.append(getPitch());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", statusByUserId=");
		sb.append(getStatusByUserId());
		sb.append(", statusByUserName=");
		sb.append(getStatusByUserName());
		sb.append(", statusDate=");
		sb.append(getStatusDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(103);

		sb.append("<model><model-name>");
		sb.append("ideaService.model.Ideas");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideasId</column-name><column-value><![CDATA[");
		sb.append(getIdeasId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shortdescription</column-name><column-value><![CDATA[");
		sb.append(getShortdescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewStatus</column-name><column-value><![CDATA[");
		sb.append(getReviewStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>goal</column-name><column-value><![CDATA[");
		sb.append(getGoal());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tags</column-name><column-value><![CDATA[");
		sb.append(getTags());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importance</column-name><column-value><![CDATA[");
		sb.append(getImportance());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>targetAudience</column-name><column-value><![CDATA[");
		sb.append(getTargetAudience());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>solution</column-name><column-value><![CDATA[");
		sb.append(getSolution());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>category</column-name><column-value><![CDATA[");
		sb.append(getCategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>latitude</column-name><column-value><![CDATA[");
		sb.append(getLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>longitude</column-name><column-value><![CDATA[");
		sb.append(getLongitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>videoUrl</column-name><column-value><![CDATA[");
		sb.append(getVideoUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>published</column-name><column-value><![CDATA[");
		sb.append(getPublished());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isVisibleOnMap</column-name><column-value><![CDATA[");
		sb.append(getIsVisibleOnMap());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rating</column-name><column-value><![CDATA[");
		sb.append(getRating());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectRef</column-name><column-value><![CDATA[");
		sb.append(getProjectRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>videoFileRef</column-name><column-value><![CDATA[");
		sb.append(getVideoFileRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pageUrl</column-name><column-value><![CDATA[");
		sb.append(getPageUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>layoutRef</column-name><column-value><![CDATA[");
		sb.append(getLayoutRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pitch</column-name><column-value><![CDATA[");
		sb.append(getPitch());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
		sb.append(getStatusByUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
		sb.append(getStatusByUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusDate</column-name><column-value><![CDATA[");
		sb.append(getStatusDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Ideas.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Ideas.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _ideasId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private String _title;
	private String _description;
	private String _shortdescription;
	private String _reviewStatus;
	private String _goal;
	private String _tags;
	private String _importance;
	private String _targetAudience;
	private String _solution;
	private long _category;
	private double _latitude;
	private double _longitude;
	private String _videoUrl;
	private boolean _published;
	private boolean _isVisibleOnMap;
	private String _rating;
	private long _projectRef;
	private long _videoFileRef;
	private String _pageUrl;
	private long _layoutRef;
	private long _originalLayoutRef;
	private boolean _setOriginalLayoutRef;
	private String _pitch;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private long _columnBitmask;
	private Ideas _escapedModel;
}