/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package ideaService.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import ideaService.model.Pictures;
import ideaService.model.PicturesModel;
import ideaService.model.PicturesSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Pictures service. Represents a row in the &quot;IDEA_Pictures&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link PicturesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PicturesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PicturesImpl
 * @see Pictures
 * @see PicturesModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class PicturesModelImpl extends BaseModelImpl<Pictures>
	implements PicturesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a pictures model instance should use the {@link Pictures} interface instead.
	 */
	public static final String TABLE_NAME = "IDEA_Pictures";
	public static final Object[][] TABLE_COLUMNS = {
			{ "PictureId", Types.BIGINT },
			{ "IdeasRef", Types.BIGINT },
			{ "FileRef", Types.BIGINT },
			{ "PictureUrl", Types.VARCHAR },
			{ "Position", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("PictureId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("IdeasRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("FileRef", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("PictureUrl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("Position", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table IDEA_Pictures (PictureId LONG not null primary key,IdeasRef LONG,FileRef LONG,PictureUrl STRING null,Position INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table IDEA_Pictures";
	public static final String ORDER_BY_JPQL = " ORDER BY pictures.PictureId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY IDEA_Pictures.PictureId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.ideaService.model.Pictures"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.ideaService.model.Pictures"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(ideaService.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.ideaService.model.Pictures"),
			true);
	public static final long IDEASREF_COLUMN_BITMASK = 1L;
	public static final long PICTUREID_COLUMN_BITMASK = 2L;
	public static final long POSITION_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Pictures toModel(PicturesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Pictures model = new PicturesImpl();

		model.setPictureId(soapModel.getPictureId());
		model.setIdeasRef(soapModel.getIdeasRef());
		model.setFileRef(soapModel.getFileRef());
		model.setPictureUrl(soapModel.getPictureUrl());
		model.setPosition(soapModel.getPosition());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Pictures> toModels(PicturesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Pictures> models = new ArrayList<Pictures>(soapModels.length);

		for (PicturesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(ideaService.service.util.ServiceProps.get(
				"lock.expiration.time.ideaService.model.Pictures"));

	public PicturesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _PictureId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPictureId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _PictureId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Pictures.class;
	}

	@Override
	public String getModelClassName() {
		return Pictures.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("PictureId", getPictureId());
		attributes.put("IdeasRef", getIdeasRef());
		attributes.put("FileRef", getFileRef());
		attributes.put("PictureUrl", getPictureUrl());
		attributes.put("Position", getPosition());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long PictureId = (Long)attributes.get("PictureId");

		if (PictureId != null) {
			setPictureId(PictureId);
		}

		Long IdeasRef = (Long)attributes.get("IdeasRef");

		if (IdeasRef != null) {
			setIdeasRef(IdeasRef);
		}

		Long FileRef = (Long)attributes.get("FileRef");

		if (FileRef != null) {
			setFileRef(FileRef);
		}

		String PictureUrl = (String)attributes.get("PictureUrl");

		if (PictureUrl != null) {
			setPictureUrl(PictureUrl);
		}

		Integer Position = (Integer)attributes.get("Position");

		if (Position != null) {
			setPosition(Position);
		}
	}

	@JSON
	@Override
	public long getPictureId() {
		return _PictureId;
	}

	@Override
	public void setPictureId(long PictureId) {
		_columnBitmask |= PICTUREID_COLUMN_BITMASK;

		if (!_setOriginalPictureId) {
			_setOriginalPictureId = true;

			_originalPictureId = _PictureId;
		}

		_PictureId = PictureId;
	}

	public long getOriginalPictureId() {
		return _originalPictureId;
	}

	@JSON
	@Override
	public long getIdeasRef() {
		return _IdeasRef;
	}

	@Override
	public void setIdeasRef(long IdeasRef) {
		_columnBitmask |= IDEASREF_COLUMN_BITMASK;

		if (!_setOriginalIdeasRef) {
			_setOriginalIdeasRef = true;

			_originalIdeasRef = _IdeasRef;
		}

		_IdeasRef = IdeasRef;
	}

	public long getOriginalIdeasRef() {
		return _originalIdeasRef;
	}

	@JSON
	@Override
	public long getFileRef() {
		return _FileRef;
	}

	@Override
	public void setFileRef(long FileRef) {
		_FileRef = FileRef;
	}

	@JSON
	@Override
	public String getPictureUrl() {
		if (_PictureUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _PictureUrl;
		}
	}

	@Override
	public void setPictureUrl(String PictureUrl) {
		_PictureUrl = PictureUrl;
	}

	@JSON
	@Override
	public int getPosition() {
		return _Position;
	}

	@Override
	public void setPosition(int Position) {
		_columnBitmask |= POSITION_COLUMN_BITMASK;

		if (!_setOriginalPosition) {
			_setOriginalPosition = true;

			_originalPosition = _Position;
		}

		_Position = Position;
	}

	public int getOriginalPosition() {
		return _originalPosition;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Pictures.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Pictures toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Pictures)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PicturesImpl picturesImpl = new PicturesImpl();

		picturesImpl.setPictureId(getPictureId());
		picturesImpl.setIdeasRef(getIdeasRef());
		picturesImpl.setFileRef(getFileRef());
		picturesImpl.setPictureUrl(getPictureUrl());
		picturesImpl.setPosition(getPosition());

		picturesImpl.resetOriginalValues();

		return picturesImpl;
	}

	@Override
	public int compareTo(Pictures pictures) {
		long primaryKey = pictures.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Pictures)) {
			return false;
		}

		Pictures pictures = (Pictures)obj;

		long primaryKey = pictures.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		PicturesModelImpl picturesModelImpl = this;

		picturesModelImpl._originalPictureId = picturesModelImpl._PictureId;

		picturesModelImpl._setOriginalPictureId = false;

		picturesModelImpl._originalIdeasRef = picturesModelImpl._IdeasRef;

		picturesModelImpl._setOriginalIdeasRef = false;

		picturesModelImpl._originalPosition = picturesModelImpl._Position;

		picturesModelImpl._setOriginalPosition = false;

		picturesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Pictures> toCacheModel() {
		PicturesCacheModel picturesCacheModel = new PicturesCacheModel();

		picturesCacheModel.PictureId = getPictureId();

		picturesCacheModel.IdeasRef = getIdeasRef();

		picturesCacheModel.FileRef = getFileRef();

		picturesCacheModel.PictureUrl = getPictureUrl();

		String PictureUrl = picturesCacheModel.PictureUrl;

		if ((PictureUrl != null) && (PictureUrl.length() == 0)) {
			picturesCacheModel.PictureUrl = null;
		}

		picturesCacheModel.Position = getPosition();

		return picturesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{PictureId=");
		sb.append(getPictureId());
		sb.append(", IdeasRef=");
		sb.append(getIdeasRef());
		sb.append(", FileRef=");
		sb.append(getFileRef());
		sb.append(", PictureUrl=");
		sb.append(getPictureUrl());
		sb.append(", Position=");
		sb.append(getPosition());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("ideaService.model.Pictures");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>PictureId</column-name><column-value><![CDATA[");
		sb.append(getPictureId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IdeasRef</column-name><column-value><![CDATA[");
		sb.append(getIdeasRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>FileRef</column-name><column-value><![CDATA[");
		sb.append(getFileRef());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>PictureUrl</column-name><column-value><![CDATA[");
		sb.append(getPictureUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Position</column-name><column-value><![CDATA[");
		sb.append(getPosition());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Pictures.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Pictures.class
		};
	private long _PictureId;
	private long _originalPictureId;
	private boolean _setOriginalPictureId;
	private long _IdeasRef;
	private long _originalIdeasRef;
	private boolean _setOriginalIdeasRef;
	private long _FileRef;
	private String _PictureUrl;
	private int _Position;
	private int _originalPosition;
	private boolean _setOriginalPosition;
	private long _columnBitmask;
	private Pictures _escapedModel;
}