/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.service.base;

import aQute.bnd.annotation.ProviderType;

import analysisService.model.Analysis;

import analysisService.service.AnalysisLocalService;

import analysisService.service.persistence.AnalysisPersistence;
import analysisService.service.persistence.ClickCountPersistence;
import analysisService.service.persistence.SessionTimePersistence;
import analysisService.service.persistence.TagDataPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the analysis local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link analysisService.service.impl.AnalysisLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see analysisService.service.impl.AnalysisLocalServiceImpl
 * @see analysisService.service.AnalysisLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class AnalysisLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements AnalysisLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link analysisService.service.AnalysisLocalServiceUtil} to access the analysis local service.
	 */

	/**
	 * Adds the analysis to the database. Also notifies the appropriate model listeners.
	 *
	 * @param analysis the analysis
	 * @return the analysis that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Analysis addAnalysis(Analysis analysis) {
		analysis.setNew(true);

		return analysisPersistence.update(analysis);
	}

	/**
	 * Creates a new analysis with the primary key. Does not add the analysis to the database.
	 *
	 * @param dataId the primary key for the new analysis
	 * @return the new analysis
	 */
	@Override
	public Analysis createAnalysis(long dataId) {
		return analysisPersistence.create(dataId);
	}

	/**
	 * Deletes the analysis with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param dataId the primary key of the analysis
	 * @return the analysis that was removed
	 * @throws PortalException if a analysis with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Analysis deleteAnalysis(long dataId) throws PortalException {
		return analysisPersistence.remove(dataId);
	}

	/**
	 * Deletes the analysis from the database. Also notifies the appropriate model listeners.
	 *
	 * @param analysis the analysis
	 * @return the analysis that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Analysis deleteAnalysis(Analysis analysis) {
		return analysisPersistence.remove(analysis);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Analysis.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return analysisPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link analysisService.model.impl.AnalysisModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return analysisPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link analysisService.model.impl.AnalysisModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return analysisPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return analysisPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return analysisPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Analysis fetchAnalysis(long dataId) {
		return analysisPersistence.fetchByPrimaryKey(dataId);
	}

	/**
	 * Returns the analysis with the primary key.
	 *
	 * @param dataId the primary key of the analysis
	 * @return the analysis
	 * @throws PortalException if a analysis with the primary key could not be found
	 */
	@Override
	public Analysis getAnalysis(long dataId) throws PortalException {
		return analysisPersistence.findByPrimaryKey(dataId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(analysisLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Analysis.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("dataId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(analysisLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Analysis.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("dataId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(analysisLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Analysis.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("dataId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return analysisLocalService.deleteAnalysis((Analysis)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return analysisPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the analysises.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link analysisService.model.impl.AnalysisModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of analysises
	 * @param end the upper bound of the range of analysises (not inclusive)
	 * @return the range of analysises
	 */
	@Override
	public List<Analysis> getAnalysises(int start, int end) {
		return analysisPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of analysises.
	 *
	 * @return the number of analysises
	 */
	@Override
	public int getAnalysisesCount() {
		return analysisPersistence.countAll();
	}

	/**
	 * Updates the analysis in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param analysis the analysis
	 * @return the analysis that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Analysis updateAnalysis(Analysis analysis) {
		return analysisPersistence.update(analysis);
	}

	/**
	 * Returns the analysis local service.
	 *
	 * @return the analysis local service
	 */
	public AnalysisLocalService getAnalysisLocalService() {
		return analysisLocalService;
	}

	/**
	 * Sets the analysis local service.
	 *
	 * @param analysisLocalService the analysis local service
	 */
	public void setAnalysisLocalService(
		AnalysisLocalService analysisLocalService) {
		this.analysisLocalService = analysisLocalService;
	}

	/**
	 * Returns the analysis persistence.
	 *
	 * @return the analysis persistence
	 */
	public AnalysisPersistence getAnalysisPersistence() {
		return analysisPersistence;
	}

	/**
	 * Sets the analysis persistence.
	 *
	 * @param analysisPersistence the analysis persistence
	 */
	public void setAnalysisPersistence(AnalysisPersistence analysisPersistence) {
		this.analysisPersistence = analysisPersistence;
	}

	/**
	 * Returns the click count local service.
	 *
	 * @return the click count local service
	 */
	public analysisService.service.ClickCountLocalService getClickCountLocalService() {
		return clickCountLocalService;
	}

	/**
	 * Sets the click count local service.
	 *
	 * @param clickCountLocalService the click count local service
	 */
	public void setClickCountLocalService(
		analysisService.service.ClickCountLocalService clickCountLocalService) {
		this.clickCountLocalService = clickCountLocalService;
	}

	/**
	 * Returns the click count persistence.
	 *
	 * @return the click count persistence
	 */
	public ClickCountPersistence getClickCountPersistence() {
		return clickCountPersistence;
	}

	/**
	 * Sets the click count persistence.
	 *
	 * @param clickCountPersistence the click count persistence
	 */
	public void setClickCountPersistence(
		ClickCountPersistence clickCountPersistence) {
		this.clickCountPersistence = clickCountPersistence;
	}

	/**
	 * Returns the session time local service.
	 *
	 * @return the session time local service
	 */
	public analysisService.service.SessionTimeLocalService getSessionTimeLocalService() {
		return sessionTimeLocalService;
	}

	/**
	 * Sets the session time local service.
	 *
	 * @param sessionTimeLocalService the session time local service
	 */
	public void setSessionTimeLocalService(
		analysisService.service.SessionTimeLocalService sessionTimeLocalService) {
		this.sessionTimeLocalService = sessionTimeLocalService;
	}

	/**
	 * Returns the session time persistence.
	 *
	 * @return the session time persistence
	 */
	public SessionTimePersistence getSessionTimePersistence() {
		return sessionTimePersistence;
	}

	/**
	 * Sets the session time persistence.
	 *
	 * @param sessionTimePersistence the session time persistence
	 */
	public void setSessionTimePersistence(
		SessionTimePersistence sessionTimePersistence) {
		this.sessionTimePersistence = sessionTimePersistence;
	}

	/**
	 * Returns the tag data local service.
	 *
	 * @return the tag data local service
	 */
	public analysisService.service.TagDataLocalService getTagDataLocalService() {
		return tagDataLocalService;
	}

	/**
	 * Sets the tag data local service.
	 *
	 * @param tagDataLocalService the tag data local service
	 */
	public void setTagDataLocalService(
		analysisService.service.TagDataLocalService tagDataLocalService) {
		this.tagDataLocalService = tagDataLocalService;
	}

	/**
	 * Returns the tag data persistence.
	 *
	 * @return the tag data persistence
	 */
	public TagDataPersistence getTagDataPersistence() {
		return tagDataPersistence;
	}

	/**
	 * Sets the tag data persistence.
	 *
	 * @param tagDataPersistence the tag data persistence
	 */
	public void setTagDataPersistence(TagDataPersistence tagDataPersistence) {
		this.tagDataPersistence = tagDataPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("analysisService.model.Analysis",
			analysisLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"analysisService.model.Analysis");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return AnalysisLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Analysis.class;
	}

	protected String getModelClassName() {
		return Analysis.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = analysisPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = AnalysisLocalService.class)
	protected AnalysisLocalService analysisLocalService;
	@BeanReference(type = AnalysisPersistence.class)
	protected AnalysisPersistence analysisPersistence;
	@BeanReference(type = analysisService.service.ClickCountLocalService.class)
	protected analysisService.service.ClickCountLocalService clickCountLocalService;
	@BeanReference(type = ClickCountPersistence.class)
	protected ClickCountPersistence clickCountPersistence;
	@BeanReference(type = analysisService.service.SessionTimeLocalService.class)
	protected analysisService.service.SessionTimeLocalService sessionTimeLocalService;
	@BeanReference(type = SessionTimePersistence.class)
	protected SessionTimePersistence sessionTimePersistence;
	@BeanReference(type = analysisService.service.TagDataLocalService.class)
	protected analysisService.service.TagDataLocalService tagDataLocalService;
	@BeanReference(type = TagDataPersistence.class)
	protected TagDataPersistence tagDataPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}