/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.service.base;

import aQute.bnd.annotation.ProviderType;

import analysisService.model.ClickCount;

import analysisService.service.ClickCountLocalService;

import analysisService.service.persistence.AnalysisPersistence;
import analysisService.service.persistence.ClickCountPK;
import analysisService.service.persistence.ClickCountPersistence;
import analysisService.service.persistence.SessionTimePersistence;
import analysisService.service.persistence.TagDataPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the click count local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link analysisService.service.impl.ClickCountLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see analysisService.service.impl.ClickCountLocalServiceImpl
 * @see analysisService.service.ClickCountLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class ClickCountLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ClickCountLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link analysisService.service.ClickCountLocalServiceUtil} to access the click count local service.
	 */

	/**
	 * Adds the click count to the database. Also notifies the appropriate model listeners.
	 *
	 * @param clickCount the click count
	 * @return the click count that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ClickCount addClickCount(ClickCount clickCount) {
		clickCount.setNew(true);

		return clickCountPersistence.update(clickCount);
	}

	/**
	 * Creates a new click count with the primary key. Does not add the click count to the database.
	 *
	 * @param clickCountPK the primary key for the new click count
	 * @return the new click count
	 */
	@Override
	public ClickCount createClickCount(ClickCountPK clickCountPK) {
		return clickCountPersistence.create(clickCountPK);
	}

	/**
	 * Deletes the click count with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param clickCountPK the primary key of the click count
	 * @return the click count that was removed
	 * @throws PortalException if a click count with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ClickCount deleteClickCount(ClickCountPK clickCountPK)
		throws PortalException {
		return clickCountPersistence.remove(clickCountPK);
	}

	/**
	 * Deletes the click count from the database. Also notifies the appropriate model listeners.
	 *
	 * @param clickCount the click count
	 * @return the click count that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ClickCount deleteClickCount(ClickCount clickCount) {
		return clickCountPersistence.remove(clickCount);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ClickCount.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return clickCountPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link analysisService.model.impl.ClickCountModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return clickCountPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link analysisService.model.impl.ClickCountModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return clickCountPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return clickCountPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return clickCountPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ClickCount fetchClickCount(ClickCountPK clickCountPK) {
		return clickCountPersistence.fetchByPrimaryKey(clickCountPK);
	}

	/**
	 * Returns the click count with the primary key.
	 *
	 * @param clickCountPK the primary key of the click count
	 * @return the click count
	 * @throws PortalException if a click count with the primary key could not be found
	 */
	@Override
	public ClickCount getClickCount(ClickCountPK clickCountPK)
		throws PortalException {
		return clickCountPersistence.findByPrimaryKey(clickCountPK);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return clickCountLocalService.deleteClickCount((ClickCount)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return clickCountPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the click counts.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link analysisService.model.impl.ClickCountModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of click counts
	 * @param end the upper bound of the range of click counts (not inclusive)
	 * @return the range of click counts
	 */
	@Override
	public List<ClickCount> getClickCounts(int start, int end) {
		return clickCountPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of click counts.
	 *
	 * @return the number of click counts
	 */
	@Override
	public int getClickCountsCount() {
		return clickCountPersistence.countAll();
	}

	/**
	 * Updates the click count in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param clickCount the click count
	 * @return the click count that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ClickCount updateClickCount(ClickCount clickCount) {
		return clickCountPersistence.update(clickCount);
	}

	/**
	 * Returns the analysis local service.
	 *
	 * @return the analysis local service
	 */
	public analysisService.service.AnalysisLocalService getAnalysisLocalService() {
		return analysisLocalService;
	}

	/**
	 * Sets the analysis local service.
	 *
	 * @param analysisLocalService the analysis local service
	 */
	public void setAnalysisLocalService(
		analysisService.service.AnalysisLocalService analysisLocalService) {
		this.analysisLocalService = analysisLocalService;
	}

	/**
	 * Returns the analysis persistence.
	 *
	 * @return the analysis persistence
	 */
	public AnalysisPersistence getAnalysisPersistence() {
		return analysisPersistence;
	}

	/**
	 * Sets the analysis persistence.
	 *
	 * @param analysisPersistence the analysis persistence
	 */
	public void setAnalysisPersistence(AnalysisPersistence analysisPersistence) {
		this.analysisPersistence = analysisPersistence;
	}

	/**
	 * Returns the click count local service.
	 *
	 * @return the click count local service
	 */
	public ClickCountLocalService getClickCountLocalService() {
		return clickCountLocalService;
	}

	/**
	 * Sets the click count local service.
	 *
	 * @param clickCountLocalService the click count local service
	 */
	public void setClickCountLocalService(
		ClickCountLocalService clickCountLocalService) {
		this.clickCountLocalService = clickCountLocalService;
	}

	/**
	 * Returns the click count persistence.
	 *
	 * @return the click count persistence
	 */
	public ClickCountPersistence getClickCountPersistence() {
		return clickCountPersistence;
	}

	/**
	 * Sets the click count persistence.
	 *
	 * @param clickCountPersistence the click count persistence
	 */
	public void setClickCountPersistence(
		ClickCountPersistence clickCountPersistence) {
		this.clickCountPersistence = clickCountPersistence;
	}

	/**
	 * Returns the session time local service.
	 *
	 * @return the session time local service
	 */
	public analysisService.service.SessionTimeLocalService getSessionTimeLocalService() {
		return sessionTimeLocalService;
	}

	/**
	 * Sets the session time local service.
	 *
	 * @param sessionTimeLocalService the session time local service
	 */
	public void setSessionTimeLocalService(
		analysisService.service.SessionTimeLocalService sessionTimeLocalService) {
		this.sessionTimeLocalService = sessionTimeLocalService;
	}

	/**
	 * Returns the session time persistence.
	 *
	 * @return the session time persistence
	 */
	public SessionTimePersistence getSessionTimePersistence() {
		return sessionTimePersistence;
	}

	/**
	 * Sets the session time persistence.
	 *
	 * @param sessionTimePersistence the session time persistence
	 */
	public void setSessionTimePersistence(
		SessionTimePersistence sessionTimePersistence) {
		this.sessionTimePersistence = sessionTimePersistence;
	}

	/**
	 * Returns the tag data local service.
	 *
	 * @return the tag data local service
	 */
	public analysisService.service.TagDataLocalService getTagDataLocalService() {
		return tagDataLocalService;
	}

	/**
	 * Sets the tag data local service.
	 *
	 * @param tagDataLocalService the tag data local service
	 */
	public void setTagDataLocalService(
		analysisService.service.TagDataLocalService tagDataLocalService) {
		this.tagDataLocalService = tagDataLocalService;
	}

	/**
	 * Returns the tag data persistence.
	 *
	 * @return the tag data persistence
	 */
	public TagDataPersistence getTagDataPersistence() {
		return tagDataPersistence;
	}

	/**
	 * Sets the tag data persistence.
	 *
	 * @param tagDataPersistence the tag data persistence
	 */
	public void setTagDataPersistence(TagDataPersistence tagDataPersistence) {
		this.tagDataPersistence = tagDataPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("analysisService.model.ClickCount",
			clickCountLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"analysisService.model.ClickCount");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ClickCountLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ClickCount.class;
	}

	protected String getModelClassName() {
		return ClickCount.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = clickCountPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = analysisService.service.AnalysisLocalService.class)
	protected analysisService.service.AnalysisLocalService analysisLocalService;
	@BeanReference(type = AnalysisPersistence.class)
	protected AnalysisPersistence analysisPersistence;
	@BeanReference(type = ClickCountLocalService.class)
	protected ClickCountLocalService clickCountLocalService;
	@BeanReference(type = ClickCountPersistence.class)
	protected ClickCountPersistence clickCountPersistence;
	@BeanReference(type = analysisService.service.SessionTimeLocalService.class)
	protected analysisService.service.SessionTimeLocalService sessionTimeLocalService;
	@BeanReference(type = SessionTimePersistence.class)
	protected SessionTimePersistence sessionTimePersistence;
	@BeanReference(type = analysisService.service.TagDataLocalService.class)
	protected analysisService.service.TagDataLocalService tagDataLocalService;
	@BeanReference(type = TagDataPersistence.class)
	protected TagDataPersistence tagDataPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}