/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import surveyAPI.model.Surveys;

import surveyAPI.service.SurveysLocalService;

import surveyAPI.service.persistence.ChoicesPersistence;
import surveyAPI.service.persistence.QuestionOptionsPersistence;
import surveyAPI.service.persistence.QuestionsPersistence;
import surveyAPI.service.persistence.ResponsesPersistence;
import surveyAPI.service.persistence.SurveysPersistence;
import surveyAPI.service.persistence.UserSurveyMappingPersistence;
import surveyAPI.service.persistence.UsersPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the surveys local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link surveyAPI.service.impl.SurveysLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see surveyAPI.service.impl.SurveysLocalServiceImpl
 * @see surveyAPI.service.SurveysLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class SurveysLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements SurveysLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link surveyAPI.service.SurveysLocalServiceUtil} to access the surveys local service.
	 */

	/**
	 * Adds the surveys to the database. Also notifies the appropriate model listeners.
	 *
	 * @param surveys the surveys
	 * @return the surveys that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Surveys addSurveys(Surveys surveys) {
		surveys.setNew(true);

		return surveysPersistence.update(surveys);
	}

	/**
	 * Creates a new surveys with the primary key. Does not add the surveys to the database.
	 *
	 * @param SurveyID the primary key for the new surveys
	 * @return the new surveys
	 */
	@Override
	public Surveys createSurveys(long SurveyID) {
		return surveysPersistence.create(SurveyID);
	}

	/**
	 * Deletes the surveys with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param SurveyID the primary key of the surveys
	 * @return the surveys that was removed
	 * @throws PortalException if a surveys with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Surveys deleteSurveys(long SurveyID) throws PortalException {
		return surveysPersistence.remove(SurveyID);
	}

	/**
	 * Deletes the surveys from the database. Also notifies the appropriate model listeners.
	 *
	 * @param surveys the surveys
	 * @return the surveys that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Surveys deleteSurveys(Surveys surveys) {
		return surveysPersistence.remove(surveys);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Surveys.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return surveysPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link surveyAPI.model.impl.SurveysModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return surveysPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link surveyAPI.model.impl.SurveysModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return surveysPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return surveysPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return surveysPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Surveys fetchSurveys(long SurveyID) {
		return surveysPersistence.fetchByPrimaryKey(SurveyID);
	}

	/**
	 * Returns the surveys with the primary key.
	 *
	 * @param SurveyID the primary key of the surveys
	 * @return the surveys
	 * @throws PortalException if a surveys with the primary key could not be found
	 */
	@Override
	public Surveys getSurveys(long SurveyID) throws PortalException {
		return surveysPersistence.findByPrimaryKey(SurveyID);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(surveysLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Surveys.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("SurveyID");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(surveysLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Surveys.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("SurveyID");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(surveysLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Surveys.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("SurveyID");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return surveysLocalService.deleteSurveys((Surveys)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return surveysPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the surveyses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link surveyAPI.model.impl.SurveysModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of surveyses
	 * @param end the upper bound of the range of surveyses (not inclusive)
	 * @return the range of surveyses
	 */
	@Override
	public List<Surveys> getSurveyses(int start, int end) {
		return surveysPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of surveyses.
	 *
	 * @return the number of surveyses
	 */
	@Override
	public int getSurveysesCount() {
		return surveysPersistence.countAll();
	}

	/**
	 * Updates the surveys in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param surveys the surveys
	 * @return the surveys that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Surveys updateSurveys(Surveys surveys) {
		return surveysPersistence.update(surveys);
	}

	/**
	 * Returns the choices local service.
	 *
	 * @return the choices local service
	 */
	public surveyAPI.service.ChoicesLocalService getChoicesLocalService() {
		return choicesLocalService;
	}

	/**
	 * Sets the choices local service.
	 *
	 * @param choicesLocalService the choices local service
	 */
	public void setChoicesLocalService(
		surveyAPI.service.ChoicesLocalService choicesLocalService) {
		this.choicesLocalService = choicesLocalService;
	}

	/**
	 * Returns the choices persistence.
	 *
	 * @return the choices persistence
	 */
	public ChoicesPersistence getChoicesPersistence() {
		return choicesPersistence;
	}

	/**
	 * Sets the choices persistence.
	 *
	 * @param choicesPersistence the choices persistence
	 */
	public void setChoicesPersistence(ChoicesPersistence choicesPersistence) {
		this.choicesPersistence = choicesPersistence;
	}

	/**
	 * Returns the question options local service.
	 *
	 * @return the question options local service
	 */
	public surveyAPI.service.QuestionOptionsLocalService getQuestionOptionsLocalService() {
		return questionOptionsLocalService;
	}

	/**
	 * Sets the question options local service.
	 *
	 * @param questionOptionsLocalService the question options local service
	 */
	public void setQuestionOptionsLocalService(
		surveyAPI.service.QuestionOptionsLocalService questionOptionsLocalService) {
		this.questionOptionsLocalService = questionOptionsLocalService;
	}

	/**
	 * Returns the question options persistence.
	 *
	 * @return the question options persistence
	 */
	public QuestionOptionsPersistence getQuestionOptionsPersistence() {
		return questionOptionsPersistence;
	}

	/**
	 * Sets the question options persistence.
	 *
	 * @param questionOptionsPersistence the question options persistence
	 */
	public void setQuestionOptionsPersistence(
		QuestionOptionsPersistence questionOptionsPersistence) {
		this.questionOptionsPersistence = questionOptionsPersistence;
	}

	/**
	 * Returns the questions local service.
	 *
	 * @return the questions local service
	 */
	public surveyAPI.service.QuestionsLocalService getQuestionsLocalService() {
		return questionsLocalService;
	}

	/**
	 * Sets the questions local service.
	 *
	 * @param questionsLocalService the questions local service
	 */
	public void setQuestionsLocalService(
		surveyAPI.service.QuestionsLocalService questionsLocalService) {
		this.questionsLocalService = questionsLocalService;
	}

	/**
	 * Returns the questions persistence.
	 *
	 * @return the questions persistence
	 */
	public QuestionsPersistence getQuestionsPersistence() {
		return questionsPersistence;
	}

	/**
	 * Sets the questions persistence.
	 *
	 * @param questionsPersistence the questions persistence
	 */
	public void setQuestionsPersistence(
		QuestionsPersistence questionsPersistence) {
		this.questionsPersistence = questionsPersistence;
	}

	/**
	 * Returns the responses local service.
	 *
	 * @return the responses local service
	 */
	public surveyAPI.service.ResponsesLocalService getResponsesLocalService() {
		return responsesLocalService;
	}

	/**
	 * Sets the responses local service.
	 *
	 * @param responsesLocalService the responses local service
	 */
	public void setResponsesLocalService(
		surveyAPI.service.ResponsesLocalService responsesLocalService) {
		this.responsesLocalService = responsesLocalService;
	}

	/**
	 * Returns the responses persistence.
	 *
	 * @return the responses persistence
	 */
	public ResponsesPersistence getResponsesPersistence() {
		return responsesPersistence;
	}

	/**
	 * Sets the responses persistence.
	 *
	 * @param responsesPersistence the responses persistence
	 */
	public void setResponsesPersistence(
		ResponsesPersistence responsesPersistence) {
		this.responsesPersistence = responsesPersistence;
	}

	/**
	 * Returns the surveys local service.
	 *
	 * @return the surveys local service
	 */
	public SurveysLocalService getSurveysLocalService() {
		return surveysLocalService;
	}

	/**
	 * Sets the surveys local service.
	 *
	 * @param surveysLocalService the surveys local service
	 */
	public void setSurveysLocalService(SurveysLocalService surveysLocalService) {
		this.surveysLocalService = surveysLocalService;
	}

	/**
	 * Returns the surveys persistence.
	 *
	 * @return the surveys persistence
	 */
	public SurveysPersistence getSurveysPersistence() {
		return surveysPersistence;
	}

	/**
	 * Sets the surveys persistence.
	 *
	 * @param surveysPersistence the surveys persistence
	 */
	public void setSurveysPersistence(SurveysPersistence surveysPersistence) {
		this.surveysPersistence = surveysPersistence;
	}

	/**
	 * Returns the users local service.
	 *
	 * @return the users local service
	 */
	public surveyAPI.service.UsersLocalService getUsersLocalService() {
		return usersLocalService;
	}

	/**
	 * Sets the users local service.
	 *
	 * @param usersLocalService the users local service
	 */
	public void setUsersLocalService(
		surveyAPI.service.UsersLocalService usersLocalService) {
		this.usersLocalService = usersLocalService;
	}

	/**
	 * Returns the users persistence.
	 *
	 * @return the users persistence
	 */
	public UsersPersistence getUsersPersistence() {
		return usersPersistence;
	}

	/**
	 * Sets the users persistence.
	 *
	 * @param usersPersistence the users persistence
	 */
	public void setUsersPersistence(UsersPersistence usersPersistence) {
		this.usersPersistence = usersPersistence;
	}

	/**
	 * Returns the user survey mapping local service.
	 *
	 * @return the user survey mapping local service
	 */
	public surveyAPI.service.UserSurveyMappingLocalService getUserSurveyMappingLocalService() {
		return userSurveyMappingLocalService;
	}

	/**
	 * Sets the user survey mapping local service.
	 *
	 * @param userSurveyMappingLocalService the user survey mapping local service
	 */
	public void setUserSurveyMappingLocalService(
		surveyAPI.service.UserSurveyMappingLocalService userSurveyMappingLocalService) {
		this.userSurveyMappingLocalService = userSurveyMappingLocalService;
	}

	/**
	 * Returns the user survey mapping persistence.
	 *
	 * @return the user survey mapping persistence
	 */
	public UserSurveyMappingPersistence getUserSurveyMappingPersistence() {
		return userSurveyMappingPersistence;
	}

	/**
	 * Sets the user survey mapping persistence.
	 *
	 * @param userSurveyMappingPersistence the user survey mapping persistence
	 */
	public void setUserSurveyMappingPersistence(
		UserSurveyMappingPersistence userSurveyMappingPersistence) {
		this.userSurveyMappingPersistence = userSurveyMappingPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("surveyAPI.model.Surveys",
			surveysLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister("surveyAPI.model.Surveys");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return SurveysLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Surveys.class;
	}

	protected String getModelClassName() {
		return Surveys.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = surveysPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = surveyAPI.service.ChoicesLocalService.class)
	protected surveyAPI.service.ChoicesLocalService choicesLocalService;
	@BeanReference(type = ChoicesPersistence.class)
	protected ChoicesPersistence choicesPersistence;
	@BeanReference(type = surveyAPI.service.QuestionOptionsLocalService.class)
	protected surveyAPI.service.QuestionOptionsLocalService questionOptionsLocalService;
	@BeanReference(type = QuestionOptionsPersistence.class)
	protected QuestionOptionsPersistence questionOptionsPersistence;
	@BeanReference(type = surveyAPI.service.QuestionsLocalService.class)
	protected surveyAPI.service.QuestionsLocalService questionsLocalService;
	@BeanReference(type = QuestionsPersistence.class)
	protected QuestionsPersistence questionsPersistence;
	@BeanReference(type = surveyAPI.service.ResponsesLocalService.class)
	protected surveyAPI.service.ResponsesLocalService responsesLocalService;
	@BeanReference(type = ResponsesPersistence.class)
	protected ResponsesPersistence responsesPersistence;
	@BeanReference(type = SurveysLocalService.class)
	protected SurveysLocalService surveysLocalService;
	@BeanReference(type = SurveysPersistence.class)
	protected SurveysPersistence surveysPersistence;
	@BeanReference(type = surveyAPI.service.UsersLocalService.class)
	protected surveyAPI.service.UsersLocalService usersLocalService;
	@BeanReference(type = UsersPersistence.class)
	protected UsersPersistence usersPersistence;
	@BeanReference(type = surveyAPI.service.UserSurveyMappingLocalService.class)
	protected surveyAPI.service.UserSurveyMappingLocalService userSurveyMappingLocalService;
	@BeanReference(type = UserSurveyMappingPersistence.class)
	protected UserSurveyMappingPersistence userSurveyMappingPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}