/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package surveyAPI.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import surveyAPI.model.UserSurveyMapping;

import surveyAPI.service.UserSurveyMappingLocalService;

import surveyAPI.service.persistence.ChoicesPersistence;
import surveyAPI.service.persistence.QuestionOptionsPersistence;
import surveyAPI.service.persistence.QuestionsPersistence;
import surveyAPI.service.persistence.ResponsesPersistence;
import surveyAPI.service.persistence.SurveysPersistence;
import surveyAPI.service.persistence.UserSurveyMappingPK;
import surveyAPI.service.persistence.UserSurveyMappingPersistence;
import surveyAPI.service.persistence.UsersPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the user survey mapping local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link surveyAPI.service.impl.UserSurveyMappingLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see surveyAPI.service.impl.UserSurveyMappingLocalServiceImpl
 * @see surveyAPI.service.UserSurveyMappingLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class UserSurveyMappingLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements UserSurveyMappingLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link surveyAPI.service.UserSurveyMappingLocalServiceUtil} to access the user survey mapping local service.
	 */

	/**
	 * Adds the user survey mapping to the database. Also notifies the appropriate model listeners.
	 *
	 * @param userSurveyMapping the user survey mapping
	 * @return the user survey mapping that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public UserSurveyMapping addUserSurveyMapping(
		UserSurveyMapping userSurveyMapping) {
		userSurveyMapping.setNew(true);

		return userSurveyMappingPersistence.update(userSurveyMapping);
	}

	/**
	 * Creates a new user survey mapping with the primary key. Does not add the user survey mapping to the database.
	 *
	 * @param userSurveyMappingPK the primary key for the new user survey mapping
	 * @return the new user survey mapping
	 */
	@Override
	public UserSurveyMapping createUserSurveyMapping(
		UserSurveyMappingPK userSurveyMappingPK) {
		return userSurveyMappingPersistence.create(userSurveyMappingPK);
	}

	/**
	 * Deletes the user survey mapping with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param userSurveyMappingPK the primary key of the user survey mapping
	 * @return the user survey mapping that was removed
	 * @throws PortalException if a user survey mapping with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public UserSurveyMapping deleteUserSurveyMapping(
		UserSurveyMappingPK userSurveyMappingPK) throws PortalException {
		return userSurveyMappingPersistence.remove(userSurveyMappingPK);
	}

	/**
	 * Deletes the user survey mapping from the database. Also notifies the appropriate model listeners.
	 *
	 * @param userSurveyMapping the user survey mapping
	 * @return the user survey mapping that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public UserSurveyMapping deleteUserSurveyMapping(
		UserSurveyMapping userSurveyMapping) {
		return userSurveyMappingPersistence.remove(userSurveyMapping);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(UserSurveyMapping.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return userSurveyMappingPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link surveyAPI.model.impl.UserSurveyMappingModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return userSurveyMappingPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link surveyAPI.model.impl.UserSurveyMappingModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return userSurveyMappingPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return userSurveyMappingPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return userSurveyMappingPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public UserSurveyMapping fetchUserSurveyMapping(
		UserSurveyMappingPK userSurveyMappingPK) {
		return userSurveyMappingPersistence.fetchByPrimaryKey(userSurveyMappingPK);
	}

	/**
	 * Returns the user survey mapping with the primary key.
	 *
	 * @param userSurveyMappingPK the primary key of the user survey mapping
	 * @return the user survey mapping
	 * @throws PortalException if a user survey mapping with the primary key could not be found
	 */
	@Override
	public UserSurveyMapping getUserSurveyMapping(
		UserSurveyMappingPK userSurveyMappingPK) throws PortalException {
		return userSurveyMappingPersistence.findByPrimaryKey(userSurveyMappingPK);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(userSurveyMappingLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(UserSurveyMapping.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("primaryKey.UserID");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(userSurveyMappingLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(UserSurveyMapping.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.UserID");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(userSurveyMappingLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(UserSurveyMapping.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("primaryKey.UserID");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return userSurveyMappingLocalService.deleteUserSurveyMapping((UserSurveyMapping)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return userSurveyMappingPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the user survey mappings.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link surveyAPI.model.impl.UserSurveyMappingModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of user survey mappings
	 * @param end the upper bound of the range of user survey mappings (not inclusive)
	 * @return the range of user survey mappings
	 */
	@Override
	public List<UserSurveyMapping> getUserSurveyMappings(int start, int end) {
		return userSurveyMappingPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of user survey mappings.
	 *
	 * @return the number of user survey mappings
	 */
	@Override
	public int getUserSurveyMappingsCount() {
		return userSurveyMappingPersistence.countAll();
	}

	/**
	 * Updates the user survey mapping in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param userSurveyMapping the user survey mapping
	 * @return the user survey mapping that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public UserSurveyMapping updateUserSurveyMapping(
		UserSurveyMapping userSurveyMapping) {
		return userSurveyMappingPersistence.update(userSurveyMapping);
	}

	/**
	 * Returns the choices local service.
	 *
	 * @return the choices local service
	 */
	public surveyAPI.service.ChoicesLocalService getChoicesLocalService() {
		return choicesLocalService;
	}

	/**
	 * Sets the choices local service.
	 *
	 * @param choicesLocalService the choices local service
	 */
	public void setChoicesLocalService(
		surveyAPI.service.ChoicesLocalService choicesLocalService) {
		this.choicesLocalService = choicesLocalService;
	}

	/**
	 * Returns the choices persistence.
	 *
	 * @return the choices persistence
	 */
	public ChoicesPersistence getChoicesPersistence() {
		return choicesPersistence;
	}

	/**
	 * Sets the choices persistence.
	 *
	 * @param choicesPersistence the choices persistence
	 */
	public void setChoicesPersistence(ChoicesPersistence choicesPersistence) {
		this.choicesPersistence = choicesPersistence;
	}

	/**
	 * Returns the question options local service.
	 *
	 * @return the question options local service
	 */
	public surveyAPI.service.QuestionOptionsLocalService getQuestionOptionsLocalService() {
		return questionOptionsLocalService;
	}

	/**
	 * Sets the question options local service.
	 *
	 * @param questionOptionsLocalService the question options local service
	 */
	public void setQuestionOptionsLocalService(
		surveyAPI.service.QuestionOptionsLocalService questionOptionsLocalService) {
		this.questionOptionsLocalService = questionOptionsLocalService;
	}

	/**
	 * Returns the question options persistence.
	 *
	 * @return the question options persistence
	 */
	public QuestionOptionsPersistence getQuestionOptionsPersistence() {
		return questionOptionsPersistence;
	}

	/**
	 * Sets the question options persistence.
	 *
	 * @param questionOptionsPersistence the question options persistence
	 */
	public void setQuestionOptionsPersistence(
		QuestionOptionsPersistence questionOptionsPersistence) {
		this.questionOptionsPersistence = questionOptionsPersistence;
	}

	/**
	 * Returns the questions local service.
	 *
	 * @return the questions local service
	 */
	public surveyAPI.service.QuestionsLocalService getQuestionsLocalService() {
		return questionsLocalService;
	}

	/**
	 * Sets the questions local service.
	 *
	 * @param questionsLocalService the questions local service
	 */
	public void setQuestionsLocalService(
		surveyAPI.service.QuestionsLocalService questionsLocalService) {
		this.questionsLocalService = questionsLocalService;
	}

	/**
	 * Returns the questions persistence.
	 *
	 * @return the questions persistence
	 */
	public QuestionsPersistence getQuestionsPersistence() {
		return questionsPersistence;
	}

	/**
	 * Sets the questions persistence.
	 *
	 * @param questionsPersistence the questions persistence
	 */
	public void setQuestionsPersistence(
		QuestionsPersistence questionsPersistence) {
		this.questionsPersistence = questionsPersistence;
	}

	/**
	 * Returns the responses local service.
	 *
	 * @return the responses local service
	 */
	public surveyAPI.service.ResponsesLocalService getResponsesLocalService() {
		return responsesLocalService;
	}

	/**
	 * Sets the responses local service.
	 *
	 * @param responsesLocalService the responses local service
	 */
	public void setResponsesLocalService(
		surveyAPI.service.ResponsesLocalService responsesLocalService) {
		this.responsesLocalService = responsesLocalService;
	}

	/**
	 * Returns the responses persistence.
	 *
	 * @return the responses persistence
	 */
	public ResponsesPersistence getResponsesPersistence() {
		return responsesPersistence;
	}

	/**
	 * Sets the responses persistence.
	 *
	 * @param responsesPersistence the responses persistence
	 */
	public void setResponsesPersistence(
		ResponsesPersistence responsesPersistence) {
		this.responsesPersistence = responsesPersistence;
	}

	/**
	 * Returns the surveys local service.
	 *
	 * @return the surveys local service
	 */
	public surveyAPI.service.SurveysLocalService getSurveysLocalService() {
		return surveysLocalService;
	}

	/**
	 * Sets the surveys local service.
	 *
	 * @param surveysLocalService the surveys local service
	 */
	public void setSurveysLocalService(
		surveyAPI.service.SurveysLocalService surveysLocalService) {
		this.surveysLocalService = surveysLocalService;
	}

	/**
	 * Returns the surveys persistence.
	 *
	 * @return the surveys persistence
	 */
	public SurveysPersistence getSurveysPersistence() {
		return surveysPersistence;
	}

	/**
	 * Sets the surveys persistence.
	 *
	 * @param surveysPersistence the surveys persistence
	 */
	public void setSurveysPersistence(SurveysPersistence surveysPersistence) {
		this.surveysPersistence = surveysPersistence;
	}

	/**
	 * Returns the users local service.
	 *
	 * @return the users local service
	 */
	public surveyAPI.service.UsersLocalService getUsersLocalService() {
		return usersLocalService;
	}

	/**
	 * Sets the users local service.
	 *
	 * @param usersLocalService the users local service
	 */
	public void setUsersLocalService(
		surveyAPI.service.UsersLocalService usersLocalService) {
		this.usersLocalService = usersLocalService;
	}

	/**
	 * Returns the users persistence.
	 *
	 * @return the users persistence
	 */
	public UsersPersistence getUsersPersistence() {
		return usersPersistence;
	}

	/**
	 * Sets the users persistence.
	 *
	 * @param usersPersistence the users persistence
	 */
	public void setUsersPersistence(UsersPersistence usersPersistence) {
		this.usersPersistence = usersPersistence;
	}

	/**
	 * Returns the user survey mapping local service.
	 *
	 * @return the user survey mapping local service
	 */
	public UserSurveyMappingLocalService getUserSurveyMappingLocalService() {
		return userSurveyMappingLocalService;
	}

	/**
	 * Sets the user survey mapping local service.
	 *
	 * @param userSurveyMappingLocalService the user survey mapping local service
	 */
	public void setUserSurveyMappingLocalService(
		UserSurveyMappingLocalService userSurveyMappingLocalService) {
		this.userSurveyMappingLocalService = userSurveyMappingLocalService;
	}

	/**
	 * Returns the user survey mapping persistence.
	 *
	 * @return the user survey mapping persistence
	 */
	public UserSurveyMappingPersistence getUserSurveyMappingPersistence() {
		return userSurveyMappingPersistence;
	}

	/**
	 * Sets the user survey mapping persistence.
	 *
	 * @param userSurveyMappingPersistence the user survey mapping persistence
	 */
	public void setUserSurveyMappingPersistence(
		UserSurveyMappingPersistence userSurveyMappingPersistence) {
		this.userSurveyMappingPersistence = userSurveyMappingPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("surveyAPI.model.UserSurveyMapping",
			userSurveyMappingLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"surveyAPI.model.UserSurveyMapping");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return UserSurveyMappingLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return UserSurveyMapping.class;
	}

	protected String getModelClassName() {
		return UserSurveyMapping.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = userSurveyMappingPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = surveyAPI.service.ChoicesLocalService.class)
	protected surveyAPI.service.ChoicesLocalService choicesLocalService;
	@BeanReference(type = ChoicesPersistence.class)
	protected ChoicesPersistence choicesPersistence;
	@BeanReference(type = surveyAPI.service.QuestionOptionsLocalService.class)
	protected surveyAPI.service.QuestionOptionsLocalService questionOptionsLocalService;
	@BeanReference(type = QuestionOptionsPersistence.class)
	protected QuestionOptionsPersistence questionOptionsPersistence;
	@BeanReference(type = surveyAPI.service.QuestionsLocalService.class)
	protected surveyAPI.service.QuestionsLocalService questionsLocalService;
	@BeanReference(type = QuestionsPersistence.class)
	protected QuestionsPersistence questionsPersistence;
	@BeanReference(type = surveyAPI.service.ResponsesLocalService.class)
	protected surveyAPI.service.ResponsesLocalService responsesLocalService;
	@BeanReference(type = ResponsesPersistence.class)
	protected ResponsesPersistence responsesPersistence;
	@BeanReference(type = surveyAPI.service.SurveysLocalService.class)
	protected surveyAPI.service.SurveysLocalService surveysLocalService;
	@BeanReference(type = SurveysPersistence.class)
	protected SurveysPersistence surveysPersistence;
	@BeanReference(type = surveyAPI.service.UsersLocalService.class)
	protected surveyAPI.service.UsersLocalService usersLocalService;
	@BeanReference(type = UsersPersistence.class)
	protected UsersPersistence usersPersistence;
	@BeanReference(type = UserSurveyMappingLocalService.class)
	protected UserSurveyMappingLocalService userSurveyMappingLocalService;
	@BeanReference(type = UserSurveyMappingPersistence.class)
	protected UserSurveyMappingPersistence userSurveyMappingPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}