/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Analysis service. Represents a row in the &quot;ANALYSIS_Analysis&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link analysisService.model.impl.AnalysisModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link analysisService.model.impl.AnalysisImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Analysis
 * @see analysisService.model.impl.AnalysisImpl
 * @see analysisService.model.impl.AnalysisModelImpl
 * @generated
 */
@ProviderType
public interface AnalysisModel extends BaseModel<Analysis>, GroupedModel,
	ShardedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a analysis model instance should use the {@link Analysis} interface instead.
	 */

	/**
	 * Returns the primary key of this analysis.
	 *
	 * @return the primary key of this analysis
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this analysis.
	 *
	 * @param primaryKey the primary key of this analysis
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the data ID of this analysis.
	 *
	 * @return the data ID of this analysis
	 */
	public long getDataId();

	/**
	 * Sets the data ID of this analysis.
	 *
	 * @param dataId the data ID of this analysis
	 */
	public void setDataId(long dataId);

	/**
	 * Returns the group ID of this analysis.
	 *
	 * @return the group ID of this analysis
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this analysis.
	 *
	 * @param groupId the group ID of this analysis
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this analysis.
	 *
	 * @return the company ID of this analysis
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this analysis.
	 *
	 * @param companyId the company ID of this analysis
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this analysis.
	 *
	 * @return the user ID of this analysis
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this analysis.
	 *
	 * @param userId the user ID of this analysis
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this analysis.
	 *
	 * @return the user uuid of this analysis
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this analysis.
	 *
	 * @param userUuid the user uuid of this analysis
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this analysis.
	 *
	 * @return the user name of this analysis
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this analysis.
	 *
	 * @param userName the user name of this analysis
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this analysis.
	 *
	 * @return the create date of this analysis
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this analysis.
	 *
	 * @param createDate the create date of this analysis
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this analysis.
	 *
	 * @return the modified date of this analysis
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this analysis.
	 *
	 * @param modifiedDate the modified date of this analysis
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the input of this analysis.
	 *
	 * @return the input of this analysis
	 */
	@AutoEscape
	public String getInput();

	/**
	 * Sets the input of this analysis.
	 *
	 * @param input the input of this analysis
	 */
	public void setInput(String input);

	/**
	 * Returns the result of this analysis.
	 *
	 * @return the result of this analysis
	 */
	@AutoEscape
	public String getResult();

	/**
	 * Sets the result of this analysis.
	 *
	 * @param result the result of this analysis
	 */
	public void setResult(String result);

	/**
	 * Returns the algorithm applied of this analysis.
	 *
	 * @return the algorithm applied of this analysis
	 */
	@AutoEscape
	public String getAlgorithmApplied();

	/**
	 * Sets the algorithm applied of this analysis.
	 *
	 * @param algorithmApplied the algorithm applied of this analysis
	 */
	public void setAlgorithmApplied(String algorithmApplied);

	/**
	 * Returns the time executed of this analysis.
	 *
	 * @return the time executed of this analysis
	 */
	public long getTimeExecuted();

	/**
	 * Sets the time executed of this analysis.
	 *
	 * @param timeExecuted the time executed of this analysis
	 */
	public void setTimeExecuted(long timeExecuted);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(analysisService.model.Analysis analysis);

	@Override
	public int hashCode();

	@Override
	public CacheModel<analysisService.model.Analysis> toCacheModel();

	@Override
	public analysisService.model.Analysis toEscapedModel();

	@Override
	public analysisService.model.Analysis toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}