/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model;

import aQute.bnd.annotation.ProviderType;

import analysisService.service.persistence.ClickCountPK;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the ClickCount service. Represents a row in the &quot;ANALYSIS_ClickCount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link analysisService.model.impl.ClickCountModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link analysisService.model.impl.ClickCountImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ClickCount
 * @see analysisService.model.impl.ClickCountImpl
 * @see analysisService.model.impl.ClickCountModelImpl
 * @generated
 */
@ProviderType
public interface ClickCountModel extends BaseModel<ClickCount> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a click count model instance should use the {@link ClickCount} interface instead.
	 */

	/**
	 * Returns the primary key of this click count.
	 *
	 * @return the primary key of this click count
	 */
	public ClickCountPK getPrimaryKey();

	/**
	 * Sets the primary key of this click count.
	 *
	 * @param primaryKey the primary key of this click count
	 */
	public void setPrimaryKey(ClickCountPK primaryKey);

	/**
	 * Returns the group ID of this click count.
	 *
	 * @return the group ID of this click count
	 */
	@AutoEscape
	public String getGroupID();

	/**
	 * Sets the group ID of this click count.
	 *
	 * @param GroupID the group ID of this click count
	 */
	public void setGroupID(String GroupID);

	/**
	 * Returns the button ID of this click count.
	 *
	 * @return the button ID of this click count
	 */
	@AutoEscape
	public String getButtonID();

	/**
	 * Sets the button ID of this click count.
	 *
	 * @param ButtonID the button ID of this click count
	 */
	public void setButtonID(String ButtonID);

	/**
	 * Returns the count of this click count.
	 *
	 * @return the count of this click count
	 */
	public int getCount();

	/**
	 * Sets the count of this click count.
	 *
	 * @param Count the count of this click count
	 */
	public void setCount(int Count);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(analysisService.model.ClickCount clickCount);

	@Override
	public int hashCode();

	@Override
	public CacheModel<analysisService.model.ClickCount> toCacheModel();

	@Override
	public analysisService.model.ClickCount toEscapedModel();

	@Override
	public analysisService.model.ClickCount toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}