/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package analysisService.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the TagData service. Represents a row in the &quot;ANALYSIS_TagData&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link analysisService.model.impl.TagDataModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link analysisService.model.impl.TagDataImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TagData
 * @see analysisService.model.impl.TagDataImpl
 * @see analysisService.model.impl.TagDataModelImpl
 * @generated
 */
@ProviderType
public interface TagDataModel extends BaseModel<TagData> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tag data model instance should use the {@link TagData} interface instead.
	 */

	/**
	 * Returns the primary key of this tag data.
	 *
	 * @return the primary key of this tag data
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this tag data.
	 *
	 * @param primaryKey the primary key of this tag data
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the tag ID of this tag data.
	 *
	 * @return the tag ID of this tag data
	 */
	public long getTagID();

	/**
	 * Sets the tag ID of this tag data.
	 *
	 * @param TagID the tag ID of this tag data
	 */
	public void setTagID(long TagID);

	/**
	 * Returns the tag of this tag data.
	 *
	 * @return the tag of this tag data
	 */
	@AutoEscape
	public String getTag();

	/**
	 * Sets the tag of this tag data.
	 *
	 * @param Tag the tag of this tag data
	 */
	public void setTag(String Tag);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(analysisService.model.TagData tagData);

	@Override
	public int hashCode();

	@Override
	public CacheModel<analysisService.model.TagData> toCacheModel();

	@Override
	public analysisService.model.TagData toEscapedModel();

	@Override
	public analysisService.model.TagData toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}